// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshopdonates1	-1,no,909:-1
-	shop	qshopdonates2	-1,no,909:-1
-	shop	qshopdonates3	-1,no,909:-1
-	shop	qshopdonates4	-1,no,909:-1
-	shop	qshopdonates5	-1,no,909:-1
-	shop	qshopdonates6	-1,no,909:-1
-	shop	qshopdonates7	-1,no,909:-1
-	shop	qshopdonates8	-1,no,909:-1
-	shop	qshopdonates9	-1,no,909:-1
-	shop	qshopdonates10	-1,no,909:-1



-	script	DonateNPC	-1,{

OnTalk:
	mes "^00B2EE[ Donates ]^000000";
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Good Morning":(gettime(3)>=13&&gettime(3)<=18?"Good afternoon":"Good Night"))+", ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Please select your choice";
	callfunc "qshopdonates",1,2,3,4,5,6,7,8;
	end;}

// NPC Lists
main_of,270,32,4	script	DonateNPC#main	10469,{ 
	doevent "DonateNPC::OnTalk";   
	end;
	
	OnInit:
		PUBTITLE:
			showscript "Donates";
			sleep 3000;	
		goto PUBTITLE;
	end;
}
-	script	quest_shopdonates	-1,{

function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shopdonates$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shopdonates$[1],
	"Equips Limited",
	"Pokemon Limited",
	"Donate Headgear",
	"Donate Costumes",
	"Donate Suits",
	"Donate Miscellaneous",
	"Costume Weapons";
//	"Gachapon Exchange",
//	"Battle Pass Token";
//

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------
	// Limited Item
	Add(1,5536,1,0,0,7179,30000); // Spare Card
	
	Add(1,5374,1,0,0,7179,30000); // Giangt baphomet
	
	Add(1,2375,1,0,0,7179,5500); // Diabolous Armor [1]
	Add(1,2374,1,0,0,7179,8000); // Diabolous Robe [1]
	Add(1,2433,1,0,0,7179,8000); // Diabolus Boots [1]
	
	Add(1,2357,1,0,0,7179,8000); // Valkyrian Armor
	Add(1,2524,1,0,0,7179,6000); // Valkyrian Manteau
	Add(1,2421,1,0,0,7179,6000); // Valkyrian Shoes
	
	Add(1,2423,1,0,0,7179,13500); // Variant Shoes
	Add(1,1228,1,0,0,7179,13000); // Combat Knife
	Add(1,2702,1,0,0,7179,8000); // Bison Horn [1] 
	Add(1,2701,1,0,0,7179,8000); // Orleans's Glove[1]
	
	// Pokemon Limited
	//	Add(2,29980,1,0,0,7179,2000); // Pokeball
	//	Add(2,57728,1,0,0,7179,10000); // Costume Vulpix
	//	Add(2,57727,1,0,0,7179,10000); // Costume Totodile Loki
	Add(2,57543,1,0,0,7179,10000); // Costume Venusaur
	Add(2,57536,1,0,0,7179,10000); // Costume Charizard
	Add(2,57533,1,0,0,7179,10000); // Costume Blastoise
	Add(2,57534,1,0,0,7179,10000); // Costume Butterfree
	Add(2,57539,1,0,0,7179,10000); // Costume Gengar
	Add(2,57542,1,0,0,7179,10000); // Costume Mew
	Add(2,57538,1,0,0,7179,10000); // Costume Clefable
	Add(2,57524,1,0,0,7179,10000); // Costume Pikachu
	
	// Headgears - 3
//	Add(3,5603,1,0,0,7179,5000); // RTC First Place
//	Add(3,5479,1,0,0,7179,2500); // Shaman's Hair Ornament
//	Add(3,2777,1,0,0,7179,1200); // Shaman Ring
//	Add(3,2778,1,0,0,7179,1200); // Shaman Earring

//	Add(3,2423,1,0,0,7179,13000); // Variant Shoes
//	Add(3,1228,1,0,0,7179,12500); // Combat Knife
//	Add(3,2554,1,0,0,7179,12000); // Nidhoggr's Garb
//	Add(3,2357,1,0,0,7179,9000); // Valkyrie Armor
//	Add(3,2701,1,0,0,7179,8500); // Orlean's Gloves
//	Add(3,2702,1,0,0,7179,8000); // Bison Horns
	Add(3,5518,1,0,0,7179,3500); // Large Baphomet Horns
//	Add(3,5374,1,0,0,7179,2000); // Gigantic Majestic Goat
//	Add(3,5451,1,0,0,7179,5000); // RWC Dragon Helm Gold
	Add(3,5452,1,0,0,7179,2300); // RWC Dragon Helm Silver
	Add(3,5210,1,0,0,7179,1900); // Flapping Angel Wing
	Add(3,5225,1,0,0,7179,2000); // Holy Marcher Hat
	Add(3,2202,1,0,0,7179,1500); // Sunglasses
	Add(3,5325,1,0,0,7179,1500); // Robo Eye
	Add(3,18572,1,0,0,7179,3300); // Korean Judge Hat

//	Add(3,61141,1,0,0,7179,3000); // iRO Baseball Cap
//	Add(3,61143,1,0,0,7179,2000); // Yellow Hat
//	Add(3,61159,1,0,0,7179,2500); // Angel Earing
//	Add(3,61581,1,0,0,7179,2300); // Elf Queen Ears
//	Add(3,61171,1,0,0,7179,2100); // Dark Elf Ears
//	Add(3,61322,1,0,0,7179,1800); // Under Rim Glasses

	Add(3,18858,1,0,0,7179,1500); // Pink Angelring Bubble
//	Add(3,18536,1,0,0,7179,1700); // Foxtail
//	Add(3,5536,1,0,0,7179,9000); // Spare Card
//	Add(3,18616,1,0,0,7179,1300); // Long Tongue

//	Add(3,50029,1,0,0,7179,800); // 
//	Add(3,50031,1,0,0,7179,1000); // 
//	Add(3,50911,1,0,0,7179,1900); // 
//	Add(3,50195,1,0,0,7179,2700); // 
//	Add(3,50261,1,0,0,7179,1800); // 
//	Add(3,50956,1,0,0,7179,1300); // 
//	Add(3,50485,1,0,0,7179,1800); // 
//	Add(3,51987,1,0,0,7179,2500); // 
//	Add(3,50609,1,0,0,7179,1600); // 

//	Add(3,19247,1,0,0,7179,300); // Illusion Flower
//	Add(3,18785,1,0,0,7179,500); // King Poring Hat
	Add(3,18539,1,0,0,7179,1000); // Skull Cap
	Add(3,19126,1,0,0,7179,2600); // Magical Booster
	Add(3,18550,1,0,0,7179,2000); // Asgard Blessing
	Add(3,19177,1,0,0,7179,3000); // Elemental Crown
	Add(3,5135,1,0,0,7179,800); // Cyclop's Eye
	Add(3,18522,1,0,0,7179,600); // Evil Marcher Hat
	Add(3,18597,1,0,0,7179,500); // Mercury Riser
	Add(3,5208,1,0,0,7179,500); // Rideword Hat
//	Add(3,5452,1,0,0,7179,1500); // Mercury Riser	
	Add(3,50295,1,0,0,7179,1500); // Black Magic Eyes
	Add(3,5423,1,0,0,7179,1800); // I Love China
	Add(3,5372,1,0,0,7179,900); // Koneko Hat	
	Add(3,5376,1,0,0,7179,1300); // Satanic Chain	
	Add(3,50615,1,0,0,7179,2000); // Cygnus Helm	
// MISSING DB	Add(3,18856,1,0,0,7179,600); // King Tiger Doll Hat
	Add(3,5359,1,0,0,7179,900); // Ship Captain Hat	
	Add(3,5564,1,0,0,7179,500); // Crown of Deceit
	Add(3,51978,1,0,0,7179,1500); // Smoking Pipe
//	Add(3,5565,1,0,0,7179,700); // Dragon Arhat Mask
	Add(3,5800,1,0,0,7179,1000); // Blush of Groom
	Add(3,50297,1,0,0,7179,1500); // Black Necktie
// MISSING DB	Add(3,18666,1,0,0,7179,900); // CD IN MOUTH
	Add(3,50476,1,0,0,7179,2500); // Cake Ring
	Add(3,51110,1,0,0,7179,2500); // Green Neck Tie	
	Add(3,5664,1,0,0,7179,700); // Filir Hat
	Add(3,50193,1,0,0,7179,2000); // Bandages
//	Add(3,5516,1,0,0,7179,2500); //  Hawk Eyes
	Add(3,5389,1,0,0,7179,1500); // Angel Spirit
//	Add(3,5967,1,0,0,7179,3000); // Flying Galapago
	Add(3,5462,1,0,0,7179,700); // Spiked Scarf
	Add(3,5463,1,0,0,7179,900); // Rainbow Scarf	
	Add(3,5361,1,0,0,7179,900); // Gangster Scarf
	Add(3,5305,1,0,0,7179,700); // Pirate Dagger
// MS DB	Add(3,2855,1,0,0,7179,600); // Whikebain's Black Tail
// MS DB	Add(3,28321,1,0,0,7179,1500); // Falconer Claw
	Add(3,28322,1,0,0,7179,1500); // Falconer Glove
	Add(3,18985,1,0,0,7179,700); // Falconer Flute
	
	
	// Costumes - 4
//	Add(4,51797,1,0,0,7179,1800); // Costume Rook Bag
//	Add(4,57716,1,0,0,7179,15000); // Costume Falcon Phoenix
//	Add(4,57729,1,0,0,7179,10000); // Costume Garment Diabolic
	Add(4,54439,1,0,0,7179,1800); // Costume Aura of Death Blue
	Add(4,54440,1,0,0,7179,1800); // Costume Aura of Death Green
	Add(4,54441,1,0,0,7179,1800); // Costume Aura of Death Orange
	Add(4,54442,1,0,0,7179,1800); // Costume Aura of Death Pink
	Add(4,54443,1,0,0,7179,1800); // Costume Aura of Death Purple
	Add(4,54444,1,0,0,7179,1800); // Costume Aura of Death Red
	Add(4,54445,1,0,0,7179,1800); // Costume Aura of Death Yellow
	Add(4,56075,1,0,0,7179,1800); // Costume Majikaru Hatto

	Add(4,54936,1,0,0,7179,13000); // Costume Demon's Blade
	Add(4,54937,1,0,0,7179,13000); // Costume Soul Eater Sword
	Add(4,54938,1,0,0,7179,13000); // Costume Hellfire Scythe
	Add(4,54939,1,0,0,7179,13000); // Costume Emperor Sword
	Add(4,54957,1,0,0,7179,13000); // Costume Heroes Sword
	Add(4,54958,1,0,0,7179,13000); // Costume Nightmare Cleaver
	Add(4,54039,1,0,0,7179,5000); // Profane Wings
	Add(4,54040,1,0,0,7179,5000); // Profane Wings
	Add(4,54041,1,0,0,7179,5000); // Profane Wings
	Add(4,54042,1,0,0,7179,5000); // Profane Wings
	Add(4,54043,1,0,0,7179,5000); // Profane Wings

	Add(4,54803,1,0,0,7179,1600); // Winter Coat
	Add(4,54804,1,0,0,7179,1600); // Winter Coat
	Add(4,54805,1,0,0,7179,1600); // Winter Coat
	Add(4,54806,1,0,0,7179,1600); // Winter Coat
	Add(4,54807,1,0,0,7179,1600); // Winter Coat
	Add(4,54808,1,0,0,7179,1600); // Winter Coat
	Add(4,51798,1,0,0,7179,1500); // Costume Rook Hat
	Add(4,54194,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54195,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54197,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54198,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54199,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54200,1,0,0,7179,1500); // Flapping Angel Wing Black
	Add(4,54201,1,0,0,7179,1500); // Flapping Angel Wing Black

	Add(4,54202,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54203,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54204,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54205,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54206,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54207,1,0,0,7179,1500); // Costume Halo Blue
	Add(4,54208,1,0,0,7179,1500); // Costume Halo Blue

//	Add(4,54362,1,0,0,7179,1500); // Costume Valentine Bear Cap
//	Add(4,54363,1,0,0,7179,1500); // Costume Valentine Bear Cap(BLK)
//	Add(4,54364,1,0,0,7179,1500); // Costume Valentine Bear Cap(BLU)
//	Add(4,54365,1,0,0,7179,1500); // Costume Valentine Bear Cap(GRN)
//	Add(4,54366,1,0,0,7179,1500); // Costume Valentine Bear Cap(GRY)
//	Add(4,54367,1,0,0,7179,1500); // Costume Valentine Bear Cap(ORG)
//	Add(4,54368,1,0,0,7179,1500); // Costume Valentine Bear Cap(PNK)
//	Add(4,54369,1,0,0,7179,1500); // Costume Valentine Bear Cap(PRP)
//	Add(4,54370,1,0,0,7179,1500); // Costume Valentine Bear Cap(RED)
//	Add(4,54371,1,0,0,7179,1500); // Costume Valentine Bear Cap(WHT)
//	Add(4,54372,1,0,0,7179,1500); // Costume Valentine Bear Cap(YLW)
//	Add(4,54373,1,0,0,7179,2000); // Costume Female Valentine Bear Cap
//	Add(4,54374,1,0,0,7179,2000); // Costume Male Valentine Bear Cap
	Add(4,51343,1,0,0,7179,1400); // Costume Lupus Brown
	Add(4,51344,1,0,0,7179,1400); // Costume Lupus Yellow 
	Add(4,51345,1,0,0,7179,1400); // Costume Lupus Green 
	Add(4,51346,1,0,0,7179,1400); // Costume Lupus Orange 
	Add(4,51347,1,0,0,7179,1400); // Costume Lupus Peach
	Add(4,51348,1,0,0,7179,1400); // Costume Lupus Pink 
	Add(4,51349,1,0,0,7179,1400); // Costume Lupus Purple 
	Add(4,51350,1,0,0,7179,1400); // Costume Lupus Red 
	Add(4,51351,1,0,0,7179,1400); // Costume Lupus Teal
//	Add(4,54066,1,0,0,7179,1900); // Costume Forex Blue
//	Add(4,54067,1,0,0,7179,1900); // Costume Forex Green
//	Add(4,54068,1,0,0,7179,1900); // Costume Forex Orange
//	Add(4,54069,1,0,0,7179,1900); // Costume Forex Pink
//	Add(4,54070,1,0,0,7179,1900); // Costume Forex Purple
//	Add(4,54071,1,0,0,7179,1900); // Costume Forex Red
//	Add(4,54072,1,0,0,7179,1900); // Costume Forex Yellow
	Add(4,54303,1,0,0,7179,1400); // Costume Rainbow Balloon Aura
//	Add(4,54176,1,0,0,7179,1500); // Costume White Twinkle Witch Hat
//	Add(4,54086,1,0,0,7179,1500); // Costume Black Twinkle Witch Hat
//	Add(4,51556,1,0,0,7179,1400); // Costume Pink Cat Hood
	Add(4,54132,1,0,0,7179,1400); // Costume Gangsta Head Scarf
	Add(4,54170,1,0,0,7179,1400); // Costume Amber Ribbon
//	Add(4,51377,1,0,0,7179,1500); // Costume Might Black
//	Add(4,51378,1,0,0,7179,1500); // Costume Might Blue
//	Add(4,51379,1,0,0,7179,1500); // Costume Might Green
//	Add(4,51380,1,0,0,7179,1500); // Costume Might Orange
//	Add(4,51381,1,0,0,7179,1500); // Costume Might Pink
//	Add(4,51382,1,0,0,7179,1500); // Costume Might Purple
//	Add(4,51383,1,0,0,7179,1500); // Costume Might Red
//	Add(4,51384,1,0,0,7179,1500); // Costume Might White
//	Add(4,51385,1,0,0,7179,1500); // Costume Might Yellow
//	Add(4,54194,1,0,0,7179,1800); // Costume Flapping Angel Wing Black
//	Add(4,54195,1,0,0,7179,1800); // Costume Flapping Angel Wing Blue
//	Add(4,54197,1,0,0,7179,1800); // Costume Flapping Angel Wing Gold
//	Add(4,54198,1,0,0,7179,1800); // Costume Flapping Angel Wing Green
//	Add(4,54199,1,0,0,7179,1800); // Costume Flapping Angel Wing Pink
//	Add(4,54200,1,0,0,7179,1800); // Costume Flapping Angel Wing Purple
//	Add(4,54201,1,0,0,7179,1800); // Costume Flapping Angel Wing Red
//	Add(4,54202,1,0,0,7179,1800); // Costume Halo Blue
//	Add(4,54203,1,0,0,7179,1800); // Costume Halo Green
//	Add(4,54204,1,0,0,7179,1800); // Costume Halo Orange
//	Add(4,54205,1,0,0,7179,1800); // Costume Halo Pink
//	Add(4,54206,1,0,0,7179,1800); // Costume Halo Purple
//	Add(4,54207,1,0,0,7179,1800); // Costume Halo Red
//	Add(4,54208,1,0,0,7179,1800); // Costume Halo Yellow

//	Add(4,50977,1,0,0,7179,1500); // Costume Black Skull Death Scythe
//	Add(4,51954,1,0,0,7179,1500); // Costume Shiny Gold Faw 
//	Add(4,52504,1,0,0,7179,1500); // Costume Love Dad Wings
	Add(4,51537,1,0,0,7179,1400); // Costume Pierced Apple
//	Add(4,51215,1,0,0,7179,1600); // Costume Blue Animated Cyclop Eyes 
	Add(4,20401,1,0,0,7179,1700); // Costume Angel Guidance
//	Add(4,51350,1,0,0,7179,1500); // Costume Lupus Red 
//	Add(4,51852,1,0,0,7179,1000); // Inuyasha Helm
	Add(4,51849,1,0,0,7179,1000); // Costume Mysterious Woman Hood
//	Add(4,51300,1,0,0,7179,1000); // Kitsune Kimono Purple
	Add(4,50845,1,0,0,7179,700); // Costume Elegant Fox Ears
	Add(4,51825,1,0,0,7179,1300); // Costume Pink Cat Hood
//	Add(4,51217,1,0,0,7179,700); // Gold Animated Cyclop Eyes
	Add(4,50873,1,0,0,7179,900); // Enchanted Magical Faw
//	Add(4,50497,1,0,0,7179,700); // Celestial Dark Flame
 	Add(4,50446,1,0,0,7179,400); // Bulls Cap
 	Add(4,51390,1,0,0,7179,1300); // Modern Glasses
	Add(4,51695,1,0,0,7179,1300); // Ray Ban
	Add(4,51442,1,0,0,7179,1200); // Nightmare King Helm	
	Add(4,51813,1,0,0,7179,1600); // Bunny Queen Hat	
//	Add(4,51828,1,0,0,7179,250); // Red Gentleman's Pipe 
	Add(4,51857,1,0,0,7179,1350); // Mario Hat v2 
	Add(4,51858,1,0,0,7179,1350); // Luigi Hat v2
	Add(4,50308,1,0,0,7179,1200); // Black Scarf

	// Suit Costume
	Add(5,62439,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62440,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62441,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62442,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62443,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62444,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62445,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62446,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62447,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62448,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62449,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62450,1,0,0,7179,12000); // Class Costume jRO
	Add(5,62451,1,0,0,7179,12000); // Class Costume jRO

	Add(5,62426,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62427,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62428,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62429,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62430,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62431,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62432,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62433,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62434,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62435,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62436,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62437,1,0,0,7179,10000); // Class Costume kRO
	Add(5,62438,1,0,0,7179,10000); // Class Costume kRO

//	Add(5,452,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,453,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,454,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,455,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,456,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,457,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,458,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,459,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,460,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,461,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,462,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,463,1,0,0,7179,5500); // Costume 4th Jobs
//	Add(5,464,1,0,0,7179,5500); // Costume 4th Jobs

	//Donate Miscellaneous
	Add(6,55122,1,0,0,7179,3000); // Picaxae
// OPTION RANDOM	Add(6,29967,1,0,0,7179,80); // W1
// OPTION RANDOM	Add(6,29968,1,0,0,7179,80); // W2
// OPTION RANDOM	Add(6,29969,1,0,0,7179,120); // W3
	Add(6,875,1,0,0,7179,2000); // BattlePass
//	Add(6,55061,1,0,0,7179,50); // Andromeda Egg (GDH, Spare Card)
//	Add(6,55122,1,0,0,7179,3500); // Andromeda Egg (GDH, Spare Card)
	Add(6,29983,1,0,0,7179,400); // Infinity Box BG
	Add(6,29975,1,0,0,7179,3); // LightWeight Potion Box
	Add(6,12790,1,0,0,7179,1500); // Name Change Card
	Add(6,7619,1,0,0,7179,200); // Enriched Elunium
	Add(6,7620,1,0,0,7179,200); // Enriched Oridecon
	Add(6,13584,1,0,0,7179,40); // Blessing 30
	Add(6,14185,1,0,0,7179,40); // Increase Agility 30
	Add(6,13973,1,0,0,7179,10); // Poison Bottle Box(10)
	Add(6,12437,1,0,0,7179,10); // Enriched Celermine Juice
//	Add(6,17069,1,0,0,7179,30); // Acid Bomb Box(100)
	Add(6,13989,1,0,0,7179,5); // Acid Bomb Box(10)
	Add(6,14536,1,0,0,7179,3); // Abrasive
	Add(6,12549,1,0,0,7179,2); // Slim Potion Box(100)
	Add(6,14003,1,0,0,7179,2); // Elite Siege Supply Box
//	Add(6,55168,1,0,0,7179,1); // White Siege Box
//	Add(6,55169,1,0,0,7179,1); // Blue Siege Box
	Add(6,12320,1,0,0,7179,1); // Schwarzwald Pine Jubilee 
//	Add(6,12202,1,0,0,7179,20); // Steamed Tongue
//	Add(6,12203,1,0,0,7179,20); // Steamed Scorpion
//	Add(6,12204,1,0,0,7179,20); // Dragon Breath Cocktail
//	Add(6,12205,1,0,0,7179,20); // Hwergelmir's Tonic 
//	Add(6,12206,1,0,0,7179,20); // Cooked Nine Tail's Tails 
//	Add(6,12207,1,0,0,7179,20); // Stew Of Immortality
//	Add(6,55011,1,0,0,7179,25); // Food Box
//	Add(6,13602,1,0,0,7179,15); // Kafra Card Box(30)
	Add(6,14545,1,0,0,7179,50); // 300% Battle Manual
	Add(6,14592,1,0,0,7179,50); // Job Manual
//	Add(6,55109,1,0,0,7179,50); // Greed Manual 1D
//	Add(6,55110,1,0,0,7179,250); // Greed Manual 7D
	Add(6,12210,1,0,0,7179,10); // Bubble Gum
	Add(6,12412,1,0,0,7179,100); // HE Bubble Gum
//	Add(6,12214,1,0,0,7179,600); // Convex Mirror
//	Add(6,55112,1,0,0,7179,1800); // VIP Package

	Add(6,7776,1,0,0,7179,100); // Gym Pass
	Add(6,13710,1,0,0,7179,800); // Gym Pass Box
	Add(6,30015,1,0,0,7179,800); // Master Rod
	Add(6,30020,1,0,0,7179,5); // Master Bait

	// Weapons
	
	Add(7,53009,1,0,0,7179,13500);
	Add(7,53010,1,0,0,7179,13500);
	Add(7,53011,1,0,0,7179,13500);
	Add(7,53012,1,0,0,7179,13500);
	Add(7,53013,1,0,0,7179,13500);
	Add(7,53014,1,0,0,7179,13500);
	Add(7,53015,1,0,0,7179,13500);
	Add(7,53016,1,0,0,7179,13500);
	Add(7,53017,1,0,0,7179,13500);
	Add(7,53018,1,0,0,7179,13500);
	Add(7,53019,1,0,0,7179,13500);
	Add(7,53020,1,0,0,7179,13500);
	Add(7,53021,1,0,0,7179,13500);
	Add(7,53022,1,0,0,7179,13500);
	Add(7,53023,1,0,0,7179,13500);
	Add(7,53024,1,0,0,7179,13500);
	Add(7,53025,1,0,0,7179,13500);
	Add(7,53026,1,0,0,7179,13500);
	Add(7,53027,1,0,0,7179,13500);

	Add(7,54000,1,0,0,7179,5000);
	Add(7,54001,1,0,0,7179,5000);
	Add(7,54002,1,0,0,7179,5000);
	Add(7,54003,1,0,0,7179,5000);
	Add(7,54004,1,0,0,7179,5000);
	Add(7,54005,1,0,0,7179,5000);
	Add(7,54006,1,0,0,7179,5000);
	Add(7,54007,1,0,0,7179,5000);
	Add(7,54008,1,0,0,7179,5000);
	Add(7,54009,1,0,0,7179,5000);
	Add(7,54010,1,0,0,7179,5000);
	Add(7,54011,1,0,0,7179,5000);
	Add(7,54012,1,0,0,7179,5000);
	Add(7,54013,1,0,0,7179,5000);
	Add(7,54014,1,0,0,7179,5000);
	Add(7,54015,1,0,0,7179,5000);
	Add(7,54016,1,0,0,7179,5000);
	Add(7,54017,1,0,0,7179,5000);
	Add(7,54018,1,0,0,7179,5000);
	Add(7,54019,1,0,0,7179,5000);
	Add(7,54020,1,0,0,7179,5000);
	Add(7,54021,1,0,0,7179,5000);
	Add(7,54022,1,0,0,7179,5000);
	Add(7,54023,1,0,0,7179,5000);
	Add(7,54024,1,0,0,7179,5000);
	Add(7,54025,1,0,0,7179,5000);
	Add(7,54026,1,0,0,7179,5000);
	Add(7,54027,1,0,0,7179,5000);
	Add(7,54028,1,0,0,7179,5000);

	//Seson 1
	Add(8,61591,1,0,0,6797,1); // Costume Protect Cloth
	Add(8,50409,1,0,0,6797,1); // Costume Blue Protect Cloth
	Add(8,51044,1,0,0,6797,1); // Costume Gold Protect Cloth
	Add(8,51138,1,0,0,6797,1); // Costume Green Protect Cloth
	Add(8,51326,1,0,0,6797,1); // Costume Lilac Protect Cloth
	Add(8,51607,1,0,0,6797,1); // Costume Blue Protect Cloth
	Add(8,51609,1,0,0,6797,1); // Costume Black Protect Cloth
	Add(8,51610,1,0,0,6797,1); // Costume Pink Protect Cloth
	Add(8,51671,1,0,0,6797,1); // Costume Purple Protect Cloth
	Add(8,51752,1,0,0,6797,1); // Costume Red Protect Cloth

	//Season 2

/*
	Add(8,50930,1,0,0,6797,1); // Costume Flaming Majestic Black
	Add(8,50931,1,0,0,6797,1); // Costume Flaming Majestic Blue
	Add(8,50932,1,0,0,6797,1); // Costume Flaming Majestic Green
	Add(8,50933,1,0,0,6797,1); // Costume Flaming Majestic Red
	Add(8,50934,1,0,0,6797,1); // Costume Flaming Majestic White
	Add(8,50935,1,0,0,6797,1); // Costume Flaming Majestic Yellow
	
//	Add(8,54034,1,0,0,6797,1); // Costume Black Gospel Wing
//	Add(8,54035,1,0,0,6797,1); // Costume Blue Gospel Wing
//	Add(8,54036,1,0,0,6797,1); // Costume Pink Gospel Wing
//	Add(8,54037,1,0,0,6797,1); // Costume Red Gospel Wing
//	Add(8,54038,1,0,0,6797,1); // Costume White Gospel Wing
//	Add(8,51039,1,0,0,6797,1); // Costume Yellow Gospel Wing
//	Add(8,51040,1,0,0,6797,1); // Costume Green Gospel Wing
	// Season 2
//	Add(8,54059,1,0,0,55027,2); // Costume Sword Aura Red
//	Add(8,54060,1,0,0,55027,2); // Costume Sword Aura Blue
//	Add(8,54061,1,0,0,55027,2); // Costume Sword Aura Yellow
//	Add(8,54062,1,0,0,55027,2); // Costume Sword Aura Green
//	Add(8,54063,1,0,0,55027,2); // Costume Sword Aura Purple
//	Add(8,54064,1,0,0,55027,2); // Costume Sword Aura White
//	Add(8,54065,1,0,0,55027,2); // Costume Sword Aura Black
	//Season 4
	//Add(4,50216,1,0,0,55029,1); // Costume Divergent Glasses Gold
//	Add(8,50692,1,0,0,55029,1); // Costume Divergent Glasses Black
//	Add(8,50693,1,0,0,55029,1); // Costume Divergent Glasses Blue
//	Add(8,50694,1,0,0,55029,1); // Costume Divergent Glasses Green
//	Add(8,50695,1,0,0,55029,1); // Costume Divergent Glasses Orange
//	Add(8,50696,1,0,0,55029,1); // Costume Divergent Glasses Red
//	Add(8,50697,1,0,0,55029,1); // Costume Divergent Glasses White
	//Season 5
//	Add(8,52733,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52734,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52735,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52736,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52737,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52738,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52739,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52740,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52741,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52742,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52743,1,0,0,55037,1); // Animated Angel Wing
//	Add(8,52744,1,0,0,55037,1); // Animated Angel Wing

//	Add(8,54475,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54476,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54477,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54478,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54479,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54480,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54481,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54482,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54483,1,0,0,55038,1); // Costume Naruto Cloak
//	Add(8,54484,1,0,0,55038,1); // Costume Naruto Cloak
*/
	// BattleToken
	//Add(9,50138,1,0,0,55055,1);
	//Add(9,50139,1,0,0,55055,1);
	//Add(9,50140,1,0,0,55055,1);
	//Add(9,50141,1,0,0,55055,1);
	//Add(9,50142,1,0,0,55055,1);
	//Add(9,50143,1,0,0,55055,1);
	//Add(9,50144,1,0,0,55055,1);
	//Add(9,50145,1,0,0,55055,1);
	//Add(9,50146,1,0,0,55055,1);
	//Add(9,50147,1,0,0,55055,1);
	//Add(9,50148,1,0,0,55055,1);

	// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shopdonates$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shopdonates$[.@i]+":";
		npcshopdelitem "qshopdonates"+.@i,909;
	}
	end;

OnMenu:
	
	set .@size, getarraysize(@i);
	if (!.@size){ set @shop_index, select(.menu$);}
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shopdonates$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shopdonates$[@shop_index] == "") {
		showscript "An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshopdonates"+@shop_index,1;
	npcshopattach "qshopdonates"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		showscript "You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	if(.@q[0] == 55112 && $VIPPACKAGE >= 20){
		showscript "All Vip Package for this month is bought.";
		end;
	}
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "-----------------------------------";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "^0000FF[ ]^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+" <ITEM>"+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")";
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		
		case 1:
			if(getgroupid() < 6){ //anjo
				if (@qe[0]) { 
					clear;
					mes "You're missing one or more quest requirements.";
					close2;
					
					end;
				}
				if (!checkweight(.@q[0],.@q[2])) {
					mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close;
				}
				if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
				if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
				if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1]*.@q[1];
				showscript "You recieved "+getitemname(.@q[0])+"!";
				specialeffect2 18;
			}
			if(.@q[0]) $VIPPACKAGE++;
			getitem .@q[0],.@q[2];
			close2;
			
			end;
		case 2:
			
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close2;
			
			end;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshopdonates"+getarg(0),getarg(1),getarg(6);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^AA0000";
	} else
		return "^00AA00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshopdonates	{
	doevent "quest_shopdonates::OnMenu";
}

//prontera,185,219,3	duplicate(Donate NPC)	Donates#prt	10965
//m_in,106,90,3	duplicate(Donate NPC)	Donates#main	10965
//thor_camp,96,327,5	duplicate(Donate NPC)	Donates#thorcamp	10965
//amatsu,106,84,5	duplicate(Donate NPC)	Donates#ama22	10965
//ghouse1,167,64,3	duplicate(Donate NPC)	Donates#ghouse1	10965
//ghouse2,167,64,3	duplicate(Donate NPC)	Donates#ghouse2	10965
//ghouse3,167,64,3	duplicate(Donate NPC)	Donates#ghouse3	10965
