//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "garmentshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
s_room,39,65,5	script	Quest Shop#1	90,{ 
	callfunc "garmentshop";

OnInit:
	PUBTITLE:
	showscript "Quest Shop";
	sleep 3000;
	goto PUBTITLE;
	end;
}
// prontera,165,203,6	script	Quest Shop#2	10957,{ callfunc "garmentshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	garment_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Garment 1",	// Shop Named 1
		"Garment 2",		// Shop Named 2
		"Garment 3",		// Shop Named 3
		"Weapons",
		"ClashRO Mystery Box",
		"ClashRO Premium Mystery";
// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

Add(5,52554,1,0,0,7228,9999);
Add(5,52555,1,0,0,7228,9999);
Add(5,51277,1,0,0,7228,9999);
Add(5,54168,1,0,0,7228,9999);
Add(5,50908,1,0,0,7228,9999);
Add(5,54196,1,0,0,7228,9999);
Add(5,50530,1,0,0,7228,9999);
Add(5,50677,1,0,0,7228,9999);
Add(5,51352,1,0,0,7228,9999);
Add(5,50415,1,0,0,7228,9999);
Add(5,50421,1,0,0,7228,9999);
Add(5,50445,1,0,0,7228,9999);
Add(5,50821,1,0,0,7228,9999);
Add(5,51459,1,0,0,7228,9999);
Add(5,50663,1,0,0,7228,9999);
Add(5,50188,1,0,0,7228,9999);
Add(5,50269,1,0,0,7228,9999);
Add(5,52123,1,0,0,7228,9999);
Add(5,50269,1,0,0,7228,9999);
Add(5,51562,1,0,0,7228,9999);
Add(5,50921,1,0,0,7228,9999);
Add(5,54168,1,0,0,7228,9999);
Add(5,50530,1,0,0,7228,9999);
Add(5,50677,1,0,0,7228,9999);
Add(5,51352,1,0,0,7228,9999);
Add(5,50445,1,0,0,7228,9999);
Add(5,50821,1,0,0,7228,9999);
Add(5,50269,1,0,0,7228,9999);

Add(6,54044,1,0,0,7228,9999);
Add(6,54045,1,0,0,7228,9999);
Add(6,54046,1,0,0,7228,9999);
Add(6,54047,1,0,0,7228,9999);
Add(6,54048,1,0,0,7228,9999);
Add(6,54050,1,0,0,7228,9999);
//Add(6,52547,1,0,0,7228,9999);
Add(6,52554,1,0,0,7228,9999);
Add(6,52555,1,0,0,7228,9999);
Add(6,52556,1,0,0,7228,9999);
Add(6,52536,1,0,0,7228,9999);
Add(6,52523,1,0,0,7228,9999);
Add(6,51749,1,0,0,7228,9999);
Add(6,51571,1,0,0,7228,9999);
Add(6,52196,1,0,0,7228,9999);
Add(6,50444,1,0,0,7228,9999);

Add(6,51313,1,0,0,7228,9999);
Add(6,51113,1,0,0,7228,9999);
Add(6,51024,1,0,0,7228,9999);
Add(6,50600,1,0,0,7228,9999);
Add(6,50389,1,0,0,7228,9999);
Add(6,51200,1,0,0,7228,9999);
Add(6,52575,1,0,0,7228,9999);
Add(6,54174,1,0,0,7228,9999);
Add(6,50302,1,0,0,7228,9999);
Add(6,54209,1,0,0,7228,9999);
Add(6,54210,1,0,0,7228,9999);
Add(6,54211,1,0,0,7228,9999);
Add(6,54212,1,0,0,7228,9999);
Add(6,54213,1,0,0,7228,9999);
Add(6,54214,1,0,0,7228,9999);
Add(6,54215,1,0,0,7228,9999);

Add(1,51037,1,0,0,7228,9999);
Add(1,51038,1,0,0,7228,9999);
Add(1,51039,1,0,0,7228,9999);
Add(1,51040,1,0,0,7228,9999);
Add(1,51041,1,0,0,7228,9999);
Add(1,51042,1,0,0,7228,9999);
Add(1,51200,1,0,0,7228,9999);
Add(1,51300,1,0,0,7228,9999);
//Add(1,52500,1,0,0,7228,9999);
//Add(1,52501,1,0,0,7228,9999);
//Add(1,52502,1,0,0,7228,9999);
//Add(1,52503,1,0,0,7228,9999);
//Add(1,52504,1,0,0,7228,9999);
//Add(1,52505,1,0,0,7228,9999);
//Add(1,52506,1,0,0,7228,9999);
//Add(1,52507,1,0,0,7228,9999);
//Add(1,52508,1,0,0,7228,9999);
//Add(1,52509,1,0,0,7228,9999);
//Add(1,52510,1,0,0,7228,9999);
//Add(1,52511,1,0,0,7228,9999);
//Add(1,52512,1,0,0,7228,9999);
//Add(1,52513,1,0,0,7228,9999);
//Add(1,52514,1,0,0,7228,9999);
//Add(1,52515,1,0,0,7228,9999);
//Add(1,52516,1,0,0,7228,9999);
//Add(1,52517,1,0,0,7228,9999);
//Add(1,52518,1,0,0,7228,9999);
//Add(1,52519,1,0,0,7228,9999);
//Add(1,52520,1,0,0,7228,9999);
//Add(1,52521,1,0,0,7228,9999);
//Add(1,52522,1,0,0,7228,9999);
//Add(1,52523,1,0,0,7228,9999);
//Add(1,52524,1,0,0,7228,9999);
//Add(1,52525,1,0,0,7228,9999);
//Add(1,52526,1,0,0,7228,9999);
//Add(1,52527,1,0,0,7228,9999);
//Add(1,52528,1,0,0,7228,9999);
//Add(1,52529,1,0,0,7228,9999);
//Add(1,52530,1,0,0,7228,9999);
//Add(1,52531,1,0,0,7228,9999);
//Add(1,52532,1,0,0,7228,9999);
//Add(1,52533,1,0,0,7228,9999);
//Add(1,52534,1,0,0,7228,9999);
//Add(1,52535,1,0,0,7228,9999);
//Add(1,52536,1,0,0,7228,9999);
//Add(1,52537,1,0,0,7228,9999);
//Add(1,52538,1,0,0,7228,9999);
//Add(1,52539,1,0,0,7228,9999);
//Add(1,52540,1,0,0,7228,9999);
//Add(1,52541,1,0,0,7228,9999);
//Add(1,52542,1,0,0,7228,9999);
//Add(1,52543,1,0,0,7228,9999);
//Add(1,52544,1,0,0,7228,9999);
//Add(1,52545,1,0,0,7228,9999);
//Add(1,52546,1,0,0,7228,9999);
//Add(1,52547,1,0,0,7228,9999);
Add(1,52548,1,0,0,7228,9999);
//Add(1,52549,1,0,0,7228,9999);
//Add(1,52550,1,0,0,7228,9999);
//Add(1,52551,1,0,0,7228,9999);
//Add(1,52552,1,0,0,7228,9999);
Add(1,52553,1,0,0,7228,9999);
Add(1,52554,1,0,0,7228,9999);
Add(1,52555,1,0,0,7228,9999);
Add(1,52556,1,0,0,7228,9999);
//Add(1,52557,1,0,0,7228,9999);
//Add(1,52558,1,0,0,7228,9999);
//Add(1,52559,1,0,0,7228,9999);
//Add(1,52560,1,0,0,7228,9999);
//Add(1,52561,1,0,0,7228,9999);
//Add(1,52562,1,0,0,7228,9999);
//Add(1,52563,1,0,0,7228,9999);
//Add(1,52564,1,0,0,7228,9999);
//Add(1,52565,1,0,0,7228,9999);
//Add(1,52566,1,0,0,7228,9999);
//Add(1,52567,1,0,0,7228,9999);
//Add(1,52568,1,0,0,7228,9999);
//Add(1,52569,1,0,0,7228,9999);
//Add(1,52570,1,0,0,7228,9999);
//Add(1,52571,1,0,0,7228,9999);
//Add(1,52572,1,0,0,7228,9999);
//Add(1,52573,1,0,0,7228,9999);
//Add(1,52574,1,0,0,7228,9999);
Add(1,52575,1,0,0,7228,9999);
//Add(1,52576,1,0,0,7228,9999);
//Add(1,52577,1,0,0,7228,9999);
//Add(1,52578,1,0,0,7228,9999);
//Add(1,52579,1,0,0,7228,9999);
//Add(1,52580,1,0,0,7228,9999);
//Add(1,52581,1,0,0,7228,9999);
//Add(1,52582,1,0,0,7228,9999);
//Add(1,52583,1,0,0,7228,9999);
//Add(1,52584,1,0,0,7228,9999);
//Add(1,52585,1,0,0,7228,9999);
//Add(1,52586,1,0,0,7228,9999);
//Add(1,52587,1,0,0,7228,9999);
Add(1,52588,1,0,0,7228,9999);
//Add(1,52589,1,0,0,7228,9999);
//Add(1,52590,1,0,0,7228,9999);
//Add(1,52591,1,0,0,7228,9999);
//Add(1,52592,1,0,0,7228,9999);
//Add(1,52593,1,0,0,7228,9999);
//Add(1,52594,1,0,0,7228,9999);
//Add(1,52595,1,0,0,7228,9999);
//Add(1,52596,1,0,0,7228,9999);
//Add(1,52597,1,0,0,7228,9999);
//Add(1,52598,1,0,0,7228,9999);
//Add(1,52599,1,0,0,7228,9999);
//Add(1,52600,1,0,0,7228,9999);

Add(2,52601,1,0,0,7228,9999);
Add(2,52602,1,0,0,7228,9999);
Add(2,52603,1,0,0,7228,9999);
Add(2,52604,1,0,0,7228,9999);
Add(2,52605,1,0,0,7228,9999);
Add(2,52606,1,0,0,7228,9999);
Add(2,52607,1,0,0,7228,9999);
Add(2,52608,1,0,0,7228,9999);
Add(2,52609,1,0,0,7228,9999);
Add(2,52610,1,0,0,7228,9999);
Add(2,52611,1,0,0,7228,9999);
Add(2,52612,1,0,0,7228,9999);
Add(2,52613,1,0,0,7228,9999);
Add(2,52614,1,0,0,7228,9999);
Add(2,52615,1,0,0,7228,9999);
Add(2,52616,1,0,0,7228,9999);
Add(2,52617,1,0,0,7228,9999);
Add(2,52620,1,0,0,7228,9999);
Add(2,52621,1,0,0,7228,9999);
Add(2,52622,1,0,0,7228,9999);
Add(2,52623,1,0,0,7228,9999);
Add(2,52624,1,0,0,7228,9999);
Add(2,52625,1,0,0,7228,9999);
Add(2,52626,1,0,0,7228,9999);
Add(2,52627,1,0,0,7228,9999);
Add(2,52628,1,0,0,7228,9999);
Add(2,52629,1,0,0,7228,9999);
Add(2,52630,1,0,0,7228,9999);
Add(2,52631,1,0,0,7228,9999);
Add(2,52632,1,0,0,7228,9999);
Add(2,52633,1,0,0,7228,9999);
Add(2,52634,1,0,0,7228,9999);
Add(2,52635,1,0,0,7228,9999);
Add(2,52636,1,0,0,7228,9999);
Add(2,52637,1,0,0,7228,9999);
Add(2,52638,1,0,0,7228,9999);
Add(2,52639,1,0,0,7228,9999);
Add(2,52640,1,0,0,7228,9999);
Add(2,52641,1,0,0,7228,9999);
//Add(2,52642,1,0,0,7228,9999);
Add(2,52643,1,0,0,7228,9999);
Add(2,52644,1,0,0,7228,9999);
Add(2,52645,1,0,0,7228,9999);
Add(2,52646,1,0,0,7228,9999);
Add(2,52647,1,0,0,7228,9999);
Add(2,52648,1,0,0,7228,9999);
Add(2,52649,1,0,0,7228,9999);
Add(2,52650,1,0,0,7228,9999);
Add(2,52651,1,0,0,7228,9999);
Add(2,52652,1,0,0,7228,9999);
Add(2,52653,1,0,0,7228,9999);
Add(2,52654,1,0,0,7228,9999);
Add(2,52655,1,0,0,7228,9999);
Add(2,52656,1,0,0,7228,9999);
Add(2,52657,1,0,0,7228,9999);
Add(2,52658,1,0,0,7228,9999);
Add(2,52659,1,0,0,7228,9999);
Add(2,52660,1,0,0,7228,9999);
Add(2,52661,1,0,0,7228,9999);
Add(2,52662,1,0,0,7228,9999);
//Add(2,52663,1,0,0,7228,9999);
Add(2,52664,1,0,0,7228,9999);
Add(2,52665,1,0,0,7228,9999);
Add(2,52666,1,0,0,7228,9999);
Add(2,52667,1,0,0,7228,9999);
Add(2,52668,1,0,0,7228,9999);
Add(2,52669,1,0,0,7228,9999);
Add(2,52670,1,0,0,7228,9999);
Add(2,52671,1,0,0,7228,9999);
Add(2,52672,1,0,0,7228,9999);
Add(2,52673,1,0,0,7228,9999);
Add(2,52674,1,0,0,7228,9999);
Add(2,52675,1,0,0,7228,9999);
Add(2,52676,1,0,0,7228,9999);
Add(2,52677,1,0,0,7228,9999);
Add(2,52678,1,0,0,7228,9999);
Add(2,52679,1,0,0,7228,9999);
Add(2,52680,1,0,0,7228,9999);
Add(2,52681,1,0,0,7228,9999);
Add(2,52682,1,0,0,7228,9999);
Add(2,52683,1,0,0,7228,9999);
Add(2,52684,1,0,0,7228,9999);
//Add(2,52685,1,0,0,7228,9999);
Add(2,52686,1,0,0,7228,9999);
Add(2,52687,1,0,0,7228,9999);
Add(2,52688,1,0,0,7228,9999);
Add(2,52689,1,0,0,7228,9999);
Add(2,52690,1,0,0,7228,9999);
Add(2,52691,1,0,0,7228,9999);
Add(2,52692,1,0,0,7228,9999);
Add(2,52693,1,0,0,7228,9999);
Add(2,52694,1,0,0,7228,9999);
Add(2,52695,1,0,0,7228,9999);
Add(2,52696,1,0,0,7228,9999);
Add(2,52697,1,0,0,7228,9999);
Add(2,52698,1,0,0,7228,9999);
Add(2,52699,1,0,0,7228,9999);
Add(2,52700,1,0,0,7228,9999);

Add(3,52701,1,0,0,7228,9999);
Add(3,52702,1,0,0,7228,9999);
Add(3,52703,1,0,0,7228,9999);
Add(3,52704,1,0,0,7228,9999);
Add(3,52705,1,0,0,7228,9999);
Add(3,52706,1,0,0,7228,9999);
Add(3,52707,1,0,0,7228,9999);
Add(3,52708,1,0,0,7228,9999);
Add(3,52709,1,0,0,7228,9999);
Add(3,52710,1,0,0,7228,9999);
Add(3,52711,1,0,0,7228,9999);
Add(3,52712,1,0,0,7228,9999);
Add(3,52713,1,0,0,7228,9999);
Add(3,52714,1,0,0,7228,9999);
Add(3,52715,1,0,0,7228,9999);
Add(3,52716,1,0,0,7228,9999);
Add(3,52717,1,0,0,7228,9999);
Add(3,52718,1,0,0,7228,9999);
Add(3,52719,1,0,0,7228,9999);
Add(3,52720,1,0,0,7228,9999);
Add(3,52721,1,0,0,7228,9999);
Add(3,52722,1,0,0,7228,9999);
Add(3,52723,1,0,0,7228,9999);
Add(3,52724,1,0,0,7228,9999);
Add(3,52725,1,0,0,7228,9999);
Add(3,52726,1,0,0,7228,9999);
Add(3,52727,1,0,0,7228,9999);
Add(3,52728,1,0,0,7228,9999);
Add(3,52729,1,0,0,7228,9999);
Add(3,52730,1,0,0,7228,9999);
Add(3,52731,1,0,0,7228,9999);
Add(3,52732,1,0,0,7228,9999);
Add(3,52733,1,0,0,7228,9999);
Add(3,52734,1,0,0,7228,9999);
Add(3,52735,1,0,0,7228,9999);
Add(3,52736,1,0,0,7228,9999);
Add(3,52737,1,0,0,7228,9999);
Add(3,52738,1,0,0,7228,9999);
Add(3,52739,1,0,0,7228,9999);
Add(3,52740,1,0,0,7228,9999);
Add(3,52741,1,0,0,7228,9999);
Add(3,52742,1,0,0,7228,9999);
Add(3,52743,1,0,0,7228,9999);
Add(3,52744,1,0,0,7228,9999);
Add(3,54029,1,0,0,7228,9999);
Add(3,54030,1,0,0,7228,9999);
Add(3,54031,1,0,0,7228,9999);
Add(3,54032,1,0,0,7228,9999);
Add(3,54033,1,0,0,7228,9999);
Add(3,54034,1,0,0,7228,9999);
Add(3,54035,1,0,0,7228,9999);
Add(3,54036,1,0,0,7228,9999);
Add(3,54037,1,0,0,7228,9999);
Add(3,54038,1,0,0,7228,9999);
Add(3,54039,1,0,0,7228,9999);
Add(3,54040,1,0,0,7228,9999);
Add(3,54041,1,0,0,7228,9999);
//Add(3,54042,1,0,0,7228,9999);
//Add(3,54043,1,0,0,7228,9999);
Add(3,54044,1,0,0,7228,9999);
Add(3,54045,1,0,0,7228,9999);
Add(3,54046,1,0,0,7228,9999);
Add(3,54047,1,0,0,7228,9999);
Add(3,54048,1,0,0,7228,9999);
Add(3,54049,1,0,0,7228,9999);
Add(3,54050,1,0,0,7228,9999);
Add(3,54051,1,0,0,7228,9999);
Add(3,54052,1,0,0,7228,9999);
Add(3,54053,1,0,0,7228,9999);
Add(3,54054,1,0,0,7228,9999);
Add(3,54055,1,0,0,7228,9999);
Add(3,54056,1,0,0,7228,9999);
Add(3,54189,1,0,0,7228,9999);
Add(3,54190,1,0,0,7228,9999);
Add(3,54191,1,0,0,7228,9999);
Add(3,54192,1,0,0,7228,9999);
Add(3,54193,1,0,0,7228,9999);
Add(3,54351,1,0,0,7228,9999);
Add(3,54352,1,0,0,7228,9999);
Add(3,54353,1,0,0,7228,9999);
Add(3,54406,1,0,0,7228,9999);
Add(3,54407,1,0,0,7228,9999);
Add(3,54408,1,0,0,7228,9999);
Add(3,54409,1,0,0,7228,9999);
Add(3,54410,1,0,0,7228,9999);
Add(3,54411,1,0,0,7228,9999);
Add(3,54412,1,0,0,7228,9999);
Add(3,54413,1,0,0,7228,9999);
Add(3,54414,1,0,0,7228,9999);
Add(3,54415,1,0,0,7228,9999);
Add(3,54452,1,0,0,7228,9999);
Add(3,54453,1,0,0,7228,9999);
Add(3,54454,1,0,0,7228,9999);

Add(4,53000,1,0,0,7228,9999);
Add(4,53001,1,0,0,7228,9999);
Add(4,53002,1,0,0,7228,9999);
Add(4,53003,1,0,0,7228,9999);
Add(4,53004,1,0,0,7228,9999);
Add(4,53005,1,0,0,7228,9999);
Add(4,53006,1,0,0,7228,9999);
Add(4,53007,1,0,0,7228,9999);
Add(4,53008,1,0,0,7228,9999);

Add(4,54000,1,0,0,7228,9999);
Add(4,54001,1,0,0,7228,9999);
Add(4,54002,1,0,0,7228,9999);
Add(4,54003,1,0,0,7228,9999);
Add(4,54004,1,0,0,7228,9999);
Add(4,54005,1,0,0,7228,9999);
Add(4,54006,1,0,0,7228,9999);
Add(4,54007,1,0,0,7228,9999);
Add(4,54008,1,0,0,7228,9999);
Add(4,54009,1,0,0,7228,9999);
Add(4,54010,1,0,0,7228,9999);
Add(4,54011,1,0,0,7228,9999);
Add(4,54012,1,0,0,7228,9999);
Add(4,54013,1,0,0,7228,9999);
Add(4,54014,1,0,0,7228,9999);
Add(4,54015,1,0,0,7228,9999);
Add(4,54016,1,0,0,7228,9999);
Add(4,54017,1,0,0,7228,9999);
Add(4,54018,1,0,0,7228,9999);
Add(4,54019,1,0,0,7228,9999);
Add(4,54020,1,0,0,7228,9999);
Add(4,54021,1,0,0,7228,9999);
Add(4,54022,1,0,0,7228,9999);
Add(4,54023,1,0,0,7228,9999);
Add(4,54024,1,0,0,7228,9999);
Add(4,54025,1,0,0,7228,9999);
Add(4,54026,1,0,0,7228,9999);
Add(4,54027,1,0,0,7228,9999);
Add(4,54028,1,0,0,7228,9999);

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "garmentshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "garmentshop"+@shop_index,1;
	npcshopattach "garmentshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "^0000FF[-]^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+" <ITEM>"+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if(getgmlevel() < 99){
				if (@qe[0]) {
					mes "[Quest Shop]";
					mes "You're missing one or more quest requirements.";
					close;
				}
				if (!checkweight(.@q[0],.@q[2])) {
					mes "[Quest Shop]";
					mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close;
				}
				if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
				if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
				if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			}
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "garmentshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	garmentshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "garment_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	garmentshop1	-1,909:-1
-	shop	garmentshop2	-1,909:-1
-	shop	garmentshop3	-1,909:-1
-	shop	garmentshop4	-1,909:-1
-	shop	garmentshop5	-1,909:-1
-	shop	garmentshop6	-1,909:-1
