-	script	ksjfsdkjfsdk	FAKE_NPC,{
OnInit:
	bindatcmd "resetcastle", strnpcinfo(0)+"::Onaaa", 99, 99;
	end;
Onaaa:
	.@gid = getcharid(2);
	if ( !.@gid ) {
		mes "You have not joined a guild!";
		close;
	}
	setarray .@castle$[0],
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
//		"prontera";
	sleep2 1;
	for ( .@i = 0; .@i < 20; ++.@i ) {
		killmonster .@castle$[.@i], "Agit#"+ .@castle$[.@i] +"::OnAgitBreak";
		addtimer 1, "Agit#"+ .@castle$[.@i] +"::OnAgitBreak";
		sleep2 1;
	}
//	killmonster "prontera", "test flag::OnEmpBreak";
//	addtimer 1, "test flag::OnEmpBreak";
//	sleep2 1;
	dispbottom "All castles have been defined for ["+ strcharinfo(2) +"]!";
	end;
}

-	script	ksjfsdkjfsdk2	FAKE_NPC,{
OnInit:
	bindatcmd "resetcastle2", strnpcinfo(0)+"::Onaaaa", 99, 99;
	end;
Onaaaa:
	.@gid = getcharid(2);
	if ( !.@gid ) {
		mes "You have not joined a guild!";
		close;
	}
	setarray .@castle$[0],
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05";
//		"prontera";
	sleep2 1;
	for ( .@i = 0; .@i < 20; ++.@i ) {
		killmonster .@castle$[.@i], "Agit#"+ .@castle$[.@i] +"::OnAgitBreak";
		addtimer 1, "Agit#"+ .@castle$[.@i] +"::OnAgitBreak";
		sleep2 1;
	}
//	killmonster "prontera", "test flag::OnEmpBreak";
//	addtimer 1, "test flag::OnEmpBreak";
//	sleep2 1;
	dispbottom "All castles have been defined for ["+ strcharinfo(2) +"]!";
	end;
}