//===== Description: =========================================
//= 7 Days Daily Login Reward with Paid Passed Days
//= This NPC are inspired on Mobile Legends 7 Days Login System.
//= Claim Unclaim Days but you need to Pay for zeny.
//= Enable | Disabled Cutins 
//===== Updates Logs =================================
//= 2.0 Release
//= 2.1 Added Bound Controller [Enable/Disabled]
//= 2.2 Fixed Advance claim.
//= 2.3 Added Cutin Controller [Enable/Disabled]
//= 2.4 Added @attendance reset [Force Reset All Players Logs]
//= 2.4a Added @daily [To Claim reward of there daily attendance any where]
//============================================================

prontera,169,167,4	script	Daily Login	664,{

OnAttendance:
	.ver_days$[0] = "#Days_"+ gettime(DT_DAYOFWEEK);
	
	soundeffect "click.wav",1;		
	if(.cutinEnable){
		if(getd(.ver_days$[0])){ 
			cutin "Day_"+.days+"_Claim",1; 		
		}else{
			cutin "Day_"+.days,1; 
		}
	}
	
	mes .NPC$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Good Morning":(gettime(3)>=13&&gettime(3)<=18?"Good afternoon":"Good Night"))+", ^FFA500"+strcharinfo(0)+"^000000!";
	mes  "Today: "+callsub(OnCheckDay);
	if(getd(.ver_days$)){
		mes "^0088E0Hey! "+strcharinfo(0)+". You already claim your reward Today.^000000.";
		
		if(#7DAYSATTENDANCE == 7){
			mes "^0088e0Your bonus reward already claimed^000000...";
			mes "You need to wait the next Weekly Reward.";
			mes "Don't miss the days of Login Reward";
			mes "Chaoooooooo!!!...";
			
			close2; cutin "", 255; end;
		}
		
		if(#7DAYSATTENDANCE > 1){
			mes "You Sign-IN "+#7DAYSATTENDANCE+" Days. you need "+(7-#7DAYSATTENDANCE)+" days more to get the bonus reward.";
		}else{
			mes "You Sign-IN "+#7DAYSATTENDANCE+" Day. you need "+(7-#7DAYSATTENDANCE)+" days more to get the bonus reward.";
		}		
	}else{
		mes "^FF0000Claim your reward before passed the days today "+strcharinfo(0)+"^000000.";		
	}
	for( .@i = 0; .@i < getarraysize(.DAYLIST$); .@i++ ) 
	{ 
		.ver_days$[0] = "#Days_"+.@i;
		if(.days == .@i){
			.vernow$ = "^0088e0Collect Reward for "+.DAYLIST$[.@i]+"^000000";
		}else{
			if(.@i == 0){ .new_select = (.@i+7); }else{ .new_select = (.@i); }			
			if(.new_days >= .new_select){
				.vernow$ = "^FF8000Re-Claim "+.DAYLIST$[.@i]+"^000000";
			}else{
				.vernow$ = "^FF0000Incomplete "+.DAYLIST$[.@i]+"^000000";
			}
		}
		.@menu$ = .@menu$ + ( (getd(.ver_days$[0])) ? "- ^008800Collected "+.DAYLIST$[.@i]+".^000000" : "- "+.vernow$+"." ) +":";
	}
	.@select = select( .@menu$ ) - 1;
	
	next; 
		if(.@select == 0){ .new_select = (.@select+7); }else{ .new_select = (.@select); }
	
		soundeffect "click.wav",1;
		.ver_days$[0] = "#Days_"+.@select;
		 
		mes .NPC$; 
		mes "Today is "+callsub(OnCheckDay) +".";		
		mes "You Select ^0088e0"+ .DAYLIST$[.@select] +"^000000.";
				
		mes "- - - - - -";		
		if(getd(.ver_days$)){
			mes "^0088e0You already claim your reward for "+.DAYLIST$[.@select]+"^000000.";
			if(.cutinEnable){
				if(getd(.ver_days$[0])){ 
					cutin "Day_"+.@select+"_Claim",1; 		
				}else{
					cutin "Day_"+.@select,1; 
				}
			}
			
			close2; cutin "", 255; end;
		}else{
			if(.cutinEnable){
				cutin "Day_"+ (.@select),1; 	
			}
			
			if(.new_days >= .new_select){
				mes "Claim your reward now...";
				if(#Premium_Tick > gettimetick(2)){
					//VIP
					explode(.@ItemReward$, .VIPReward$[.@select],"|");
				}else{
					//NONE VIP 
					explode(.@ItemReward$, .NormalReward$[.@select],"|");
				}			
				for(.@i=0; .@i < getarraysize(.@ItemReward$); .@i+=2){
					if(.getBounds == 1){
						if(.@select == 1){
							.rt = (atoi(.@ItemReward$[.@i+1])/.time_formula);		
							if(.rt==1){ .title$="Day"; }else{ .title$="Days"; }
							mes "- "+getitemname(atoi(.@ItemReward$[.@i]))+" (^FF8000"+ .rt +" "+.title$+"^000000)"; 
						}else{
							mes "- "+atoi(.@ItemReward$[.@i+1])+"x "+getitemname(atoi(.@ItemReward$[.@i]))+" ^FF8000[Bounded]^000000";
						} 
					}else{
						if(.@select == 1){
							.rt = (atoi(.@ItemReward$[.@i+1])/.time_formula);		
							if(.rt==1){ .title$="Day"; }else{ .title$="Days"; }
							mes "- "+getitemname(atoi(.@ItemReward$[.@i]))+" (^FF8000"+ .rt +" "+.title$+"^000000)";
						}else{
							mes "- "+atoi(.@ItemReward$[.@i+1])+"x "+getitemname(atoi(.@ItemReward$[.@i]))+"";
						}
					}
				}			
				mes "- - - - - -";	
			}
		}	
	
	if(.days == .@select){
		menu "^0088E0Claim Reward Today^000000",CLAIMREWARD;
	}else{
		if(.new_days >= .new_select){
			menu "^FF8000Claim Late Reward",LATEREWARD;
		}else{
			if(.cutinEnable){ cutin "Daily_Reward",1; }
			mes "^FF0000Reward is not Ready for "+.DAYLIST$[.@select]+"^000000.";
			close2; cutin "", 255; end;
		}
	}
	
	CLAIMREWARD:
		next;
			soundeffect "click.wav",1;
			mes .NPC$;
			
				
			if(getd(.ver_days$[0])){
				mes "^FF0000You Already Claim The reward for "+ .DAYLIST$[.@select] +"^000000.";
				close2; cutin "", 255; end;
			}
			
			mes "^FF8000Nice to see you again "+strcharinfo(0)+"^000000.";
			mes "Here is your reward for today.";
			mes "Enjoy your playing today.";
			mes "God Bless...";
			specialeffect2 91;
			
			// START COLLECTING
			if(.cutinEnable){
				sleep2 1000;
				cutin "Day_"+.@select+"_Claim",1; 	
				sleep2 2000;
				cutin "Day_"+.@select+"_Collected",1; 	
			}
			
			//GIVE THE REWARDS
			if(#Premium_Tick > gettimetick(2)){
				//VIP
				explode(.@ItemReward$, .VIPReward$[gettime(DT_DAYOFWEEK)],"|");
			}else{
				//NONE VIP 
				explode(.@ItemReward$, .NormalReward$[gettime(DT_DAYOFWEEK)],"|");
			}
			
			for(.@i=0; .@i<getarraysize(.@ItemReward$); .@i+=2){
				if(.getBounds == 1){
					if(gettime(DT_DAYOFWEEK) == 1){
						rentitem atoi(.@ItemReward$[.@i]),atoi(.@ItemReward$[.@i+1]); //RENTAL ITEMS EVERY MONDAY
					}else{
						getitembound atoi(.@ItemReward$[.@i]), atoi(.@ItemReward$[.@i+1]), Bound_Account; 
					}
					
				}else{
					if(gettime(DT_DAYOFWEEK) == 1){
						rentitem atoi(.@ItemReward$[.@i]),atoi(.@ItemReward$[.@i+1]); //RENTAL ITEMS EVERY MONDAY
					}else{
						getitem atoi(.@ItemReward$[.@i]), atoi(.@ItemReward$[.@i+1]); 
					}
				}
			}
			
			// REWARD AREA				
			setd .ver_days$[0], getd(.ver_days$[0]) + 1;			
			set #7DAYSATTENDANCE, #7DAYSATTENDANCE + 1;			
			if(#7DAYSATTENDANCE == 7){
				dispbottom "You got your reward bonus reward....";
			}
			 
			close2; cutin "", 255; end;
	
	LATEREWARD: 
		next;
		soundeffect "click.wav",1;
		.ver_days$[0] = "#Days_"+.@select;		
		 	
		if(.@select == 0){ .new_select = (.@select+7); }else{ .new_select = (.@select); }
		
		mes .NPC$;
		
		if(.rewardReclaim){
			if(.rewardReclaim > Zeny){
				mes "^FF0000You dont have enough zeny to claim the reward for "+ .DAYLIST$[.@select] +". ^000000.";
				mes "Requirede Zeny: "+F_InsertComma(.rewardReclaim)+"z";
				close2; cutin "", 255;
				end;
			} 
		}
		 
		GETREWARD:			
			mes "^FF8000Nice to see you again "+strcharinfo(0)+"^000000.";
			mes "Here is your reward for "+.DAYLIST$[.@select]+".";
			mes "Enjoy your playing today.";
			mes "God Bless...";
			specialeffect2 91;
			
			// START COLLECTING
			if(.cutinEnable){
				sleep2 1000;
				cutin "Day_"+.@select+"_Claim",1; 	
				sleep2 2000;
				cutin "Day_"+.@select+"_Collected",1; 	
			}
			
			// REWARD AREA		 
			if(.rewardReclaim){ 
				Zeny -= .rewardReclaim; 
			}
			
			if(#Premium_Tick > gettimetick(2)){
				//VIP
				explode(.@ItemReward$, .VIPReward$[.@select],"|");
			}else{
				//NONE VIP 
				explode(.@ItemReward$, .NormalReward$[.@select],"|");
			}			
			for(.@i=0; .@i < getarraysize(.@ItemReward$); .@i+=2){
				if(.getBounds == 1){
					if(.@select == 1){
						rentitem atoi(.@ItemReward$[.@i]),atoi(.@ItemReward$[.@i+1]); //RENTAL ITEMS EVERY MONDAY
					}else{
						getitembound atoi(.@ItemReward$[.@i]), atoi(.@ItemReward$[.@i+1]), Bound_Account; 
					} 
				}else{
					if(.@select == 1){
						rentitem atoi(.@ItemReward$[.@i]),atoi(.@ItemReward$[.@i+1]); //RENTAL ITEMS EVERY MONDAY
					}else{
						getitem atoi(.@ItemReward$[.@i]), atoi(.@ItemReward$[.@i+1]); 
					}
				}
			}
			
			
			setd .ver_days$[0], getd(.ver_days$[0]) + 1;			
			set #7DAYSATTENDANCE, #7DAYSATTENDANCE + 1;			
			if(#7DAYSATTENDANCE == 7){
				dispbottom "You got your reward bonus reward....";
				if(#Premium_Tick > gettimetick(2)){
					//VIP
					explode(.@ItemBonus$, .BonusReward$[1],"|");
				}else{
					//NONE VIP 
					explode(.@ItemBonus$, .BonusReward$[0],"|");
				}
				for(.@i=0; .@i<getarraysize(.@ItemBonus$); .@i+=2){
					if(.getBounds == 1){
						getitembound atoi(.@ItemBonus$[.@i]), atoi(.@ItemBonus$[.@i+1]), Bound_Account; 
					}else{
						getitem atoi(.@ItemBonus$[.@i]), atoi(.@ItemBonus$[.@i+1]); 
					}
				}
			}			
			close2; cutin "", 255; end;
			
close2; cutin "", 255; end;

OnCheckDay:
	switch(gettime(DT_DAYOFWEEK)){
		case 0:
            return "Sunday";
		case 1: 
            return "Monday";
		case 2: 
            return "Tuesday";
		case 3: 
            return "Wednesday";
		case 4: 
            return "Thursday";
		case 5: 
            return "Friday";
		case 6: 
           return "Saturday"; 
		default: 
            return "ERROR!";
		break;
	}
return;

OnResetReward:
	if(compare(.@atcmd_parameters$, "reset" ))					
		goto OnResetDailist;		
	else{
		message strcharinfo(0), ":::::::COMMANDS GUIDE:::::::";
		message strcharinfo(0), "type - [@daily reset] to reset all Daily Reward Records.";			 
	}
end;

OnWhisperGlobal:
if (getgmlevel() < .gmlevel) end;

OnResetDailist:
OnMon0000:
	//RESET ALL
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_1' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_2' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_3' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_4' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_5' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_6' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#Days_0' ");
	query_sql("DELETE FROM `acc_reg_num` WHERE `key`='#7DAYSATTENDANCE' "); 
	
	announce "[Attendance System]: Daily Reward System is Reset... ",bc_all;
end;
	
OnInit:	
	//==================================================================================================
    // BIND COMMANDS FOR ADMIN    	
	bindatcmd "attendance", strnpcinfo(0) +"::OnResetReward", 99,99;	
	bindatcmd "daily", strnpcinfo(0) +"::OnAttendance", 0,0;	
	//==================================================================================================
	
	.NPC$ = "^00B2EE[ Daily Attendance ]^000000";
	
	.gmlevel = 99; 	// Minimum GM Level To Reach GM Menu & Use OnWhisperGlobal: Label
	
	.days = gettime(DT_DAYOFWEEK); //CHECK THE DAY OF WEEK
	
	if(.days == 0){ 
		.new_days = (.days+7); 
	}else{ 
		.new_days = (.days); 
	}
	
	.ver_days$[0] = "#Days_"+ gettime(DT_DAYOFWEEK);
	
	// Cuting Controller
	.cutinEnable = 0; //To Enable Cutins Set 1 | Set 0 to disabled.
	
	// Item ID, Amount{,Item ID,Amount}...
	.getBounds = 1; //Enable Bounded = 1 | Disable Bound Items = 0	 
	
	//ZENY REQUIREMENTS RECLAIM
	.rewardReclaim = 0; //To Disable Set 0 | To Enable Put Zeny Amount you want.
	
	//SETUP RENTAL ITEMS YOU WANT TO GIVE
	.rent_days = 1; //RENTAL TIME DEFAULT 1 DAYS RENTAL
	.time_formula = 86400; //DO NOT CHANGE THIS IS DEFAULT FOR 1 DAY	
	.rt = (.rent_days*.time_formula); //CALCULATE RENTAL
	
	setarray .@top, 522,522;
//	setarray .@mid, 40205,40205;
//	setarray .@low, 40310,40310;
	
	.@T = rand( getarraysize(.@top) );
//	.@M = rand( getarraysize(.@mid) );
//	.@L = rand( getarraysize(.@low) );
	
	//VIP REWARD
	setarray .VIPReward$[0],
			"14003| 5| 12211|  2| 12210|  2", //Sunday 	/KAFRA CARD
			""+.@top[.@T]+"|"+(2*.rt)+"",  //COSTUME RENTAL SET
//			""+.@top[.@T]+"|"+(2*.rt)+"|"+.@mid[.@M]+"|"+(2*.rt)+"| "+.@low[.@L]+"|"+(2*.rt)+"",  //COSTUME RENTAL SET
			"14003| 5| 12211|  2| 12210|  2", //Tuesday	//DAILY ESB
			"14003 | 5| 12211|  2| 12210|  2", //Wednesday  //TOKEN OF SIEGFRIED
			"14003 |  5| 12211|  2| 12210|  2", //Thursday   //EVENT TICKET
			"14003|  5| 12211|  2| 12210|  2", //Friday		//BUBBLE GUM
			"14003| 5| 12211|  2| 12210|  2"; //Saturday   //DAILY ESB
	
	//LIST NORMAL REWARD
	setarray .NormalReward$[0],
			"14003|  5| 12211|  2| 12210|  2", //Sunday 	//KAFRA CARD
			""+.@top[.@T]+"|"+.rt+"", 	//COSTUME RENTAL SET
//			""+.@top[.@T]+"|"+.rt+"|"+.@mid[.@M]+"|"+.rt+"| "+.@low[.@L]+"|"+.rt+"", 	//COSTUME RENTAL SET
			"14003|  5| 12211|  2| 12210|  2", //Tuesday	//DAILY ESB
			"14003 |  5| 12211|  2| 12210|  2", //Wednesday  //TOKEN OF SIEGFRIED
			"14003 |  5| 12211|  2| 12210|  2", //Thursday   //EVENT TICKET
			"14003|  5| 12211|  2| 12210|  2", //Friday		//BUBBLE GUM
			"14003|  5| 12211|  2| 12210|  2"; //Saturday   //DAILY ESB
			
	//LIST BONUS REWARD. NOTE DO NOT ADD LINES.
	setarray .BonusReward$[0],
			"14003|10| 12210|5| 501|1", //NONE VIP	[0]
			"14003|10| 12210|5| 501|1"; //VIP	[1] 
	
	//LIST OF DAYS 1 WEEK
	setarray .DAYLIST$[0],
			"Sunday",	//[0]
			"Monday",	//[1]
			"Tuesday", 	//[2]
			"Wednesday",//[3]
			"Thursday",	//[4]
			"Friday",	//[5]
			"Saturday"; //[6]

	PUBTITLE:
		showscript "[ Reward for "+ callsub(OnCheckDay)+ " ]";
		sleep 3000;
		showscript "[ Reset Every 12:00 Midnight ]";
		sleep 3000;
	goto PUBTITLE;

end;

}