prontera,164,180,3	script	Warper::Warper	10821,{
	
Main:
//	if (getbrokenid(1) != 0) {
//		while (getbrokenid(1) != 0){
//			specialeffect2 101;
//			repairall;
//		}
//	}
//	sc_start 32,250000,10;  // Increase Agi
//	sc_start 30,250000,10;  // Blessing
//	percentheal 100,100;
	set .@DBCost,1000;
	callsub S_CheckVar;
	mes "^00B2EE[ Warp Service ]^000000";
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Good Morning":(gettime(3)>=13&&gettime(3)<=18?"Good afternoon":"Good Night"))+", ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Where do you like to go?";
	next;
	switch (
		select(
			"^DF6F00Return to ^000000 ^0066FF[ "+warpmapN$+" ]^000000",
			"^74B221> Warp to Cities^000000",
			"^B53F05> Warp to Dungeon's^000000",
			"^696969> Warp to Field's^000000"
//			"^2E64FE> Merchants Market^000000",
//			"^7401DF> Special Areas^000000"
		)
	) {
		case 1:
			if (warpmapN$ == "") 
			{ 
				mes "^00B2EE[ Warp Service ]^000000";
				mes "You haven't visited any map before."; 
			}
			
			if (isMVP = 1) {
				warp ""+warpmap$+"", 0, 0;
			} else {
				warp ""+warpmap$+"",warpmapx,warpmapy;
			}
			
			end;
		case 2:
			mes "^00B2EE[ Warp Service ]^000000";
			mes "To which city would you like to go?";
			// setarray .@WCityN$[1],"Prontera","Alberta","Aldebaran","Amatsu","Ayothaya","Brasilis","Comodo",  "Dicastes","Einbech (Mining Village)","Einbroch","Geffen","Gonryun","Hugel","Izlude","Jawaii","Lighthalzen","Louyang","Lutie","Manuk","Midgarts Expedition Camp","Morroc","Moscovia","Nameless Island","Niflheim","Payon","Rachel","Splendide","Thor Camp","Umbala","Veins","Yuno","Dewata","Malagno Island","Bifrost","Discastes";
			// setarray .@WCityM$[1],"prontera","alberta","aldebaran","amatsu","ayothaya","brasilis","comodo","dicastes01",                 "einbech","einbroch","geffen","gonryun","hugel","izlude","jawaii","lighthalzen","louyang","xmas", "manuk",                "mid_camp","morocc","moscovia",     "nameless_n","niflheim","payon","rachel","splendide","thor_camp","umbala","veins","yuno","dewata",      "malangdo",   "mora","dicastes01";
			// setarray .@WCityX[1],        172,       49,        140,     110,       208,       198,     205,       197,                          70,        64,     119,      159,     96,     128,     213,          158,      217,    147,    268,                       218,     156,       223,              256,        85,    172,     115,        200,        254,     90,    216,   157,     200,             180,      110,         198;
			// setarray .@WCityY[1],        143,      241,        114,     147,       193,       217,     146,       196,                          95,       200,      59,      117,    145,     108,     230,           93,      98,    134,    195,                       236,      93,       192,              215,       154,     97,     136,        153,         90,     155,    123,   181,     178,             129,      108,         189;
			setarray .@WCityN$[1],"Prontera","Alberta","Aldebaran","Amatsu","Ayothaya","Comodo", "Einbech (Mining Village)","Einbroch","Geffen","Gonryun","Hugel","Izlude","Jawaii","Lighthalzen","Louyang","Lutie","Morroc","Moscovia","Niflheim","Payon","Rachel","Umbala","Veins","Yuno";
			setarray .@WCityM$[1],"prontera","alberta","aldebaran","amatsu","ayothaya","comodo",                  "einbech","einbroch","geffen","gonryun","hugel","izlude","jawaii","lighthalzen","louyang","xmas", "morocc","moscovia","niflheim","payon","rachel","umbala","veins","yuno";
			setarray .@WCityX[1],        172,       49,        140,     110,       208,     205,                         70,        64,     119,      159,     96,     128,     213,          158,      217,    147,     156,       223,        85,    172,     115,     90,    216,   157;
			setarray .@WCityY[1],        143,      241,        114,     147,       193,     146,                         95,       200,      59,      117,    145,     108,     230,           93,      98,    134,      93,       192,       154,     97,     136,     155,    123,   181;
			set .@Menu$, "";
			for( set .@i, 1; .@i < getarraysize(.@WCityN$); set .@i, .@i + 1 )
			{
				set .@Menu$, .@Menu$ + " ^339900" + .@WCityN$[.@i] + "^000000:";
			}
			set .@j, select(.@Menu$);
			
			warpmapN$ = .@WCityN$[.@j];
			warp .@WCityM$[.@j],.@WCityX[.@j],.@WCityY[.@j];
			callsub S_CheckVar;
			callfunc "LastMapSave";
			end;
		case 3:
		Main_dun:
			callsub S_CheckVar;
			setarray .@WDunL$[1],
				"Abbey, Cursed Monastery",  // 1
				"Abyss Lakes",              // 2
				"Amatsu Dungeon",           // 3
				"Anthell",                  // 4
				"Ayothaya Dungeon",         // 5
				"Beach Dungeon",            // 6
				"Bio Laboratory",           // 7
				// "Brasilis Dungeon",      //
				"Byalan Dungeon",           // 8
				"Clock Tower",              // 9
				"Coal Mines",               // 10
				"Culverts",                 // 11
				// "Dewata Dungeon",        //
				"Einbroch Dungeon",         // 12
				// "Endless Tower",         //
				"Gefenia",                  // 13
				"Geffen Dungeon",           // 14
				"Glast Heim",               // 15
				"Gonryun Dungeon",          // 16
				// "Hidden Dungeon",        //
				"Ice Cave",                 // 17
				"Juperos Dungeon",          // 18
				"Kiel Dungeon",             // 19
				"Lighthalzen Dungeon",      // 20
				"Louyang Dungeon",          // 21
				// "Malangdo Dungeon",      //
				"Magma Dungeon",            // 22
				"Moscovia Dungeon",         // 23
				// "Nidhoggur's Dungeon",   //
				// "Nidhoggur's Nest",      //
				"Orc Dungeon",              // 24
				"Payon Dungeon",            // 25
				"Pyramids",                 // 26
				"Rachel Sanctuary",         // 27
				// "Scaraba Hole Dungeon",  //
				"Sphinx",                   // 28
				"Sunken Ship",              // 29
				"Thanatos Tower",           // 30
				"Thor Volcano",             // 31
				"Toy Factory",              // 32
				"Turtle Dungeon",           // 33
				"Umbala Dungeon";           // 34
			mes "^00B2EE[ Warp Service ]^000000";
			mes "					";
			mes "Choose the (Dungeon) and the level you want to go. ^D50101Remember:^000000 The higher the level, the harder it will be.";
			set .@Menu$, "";
			for( set .@i, 1; .@i < getarraysize(.@WDunL$); set .@i, .@i + 1 )
				set .@Menu$, .@Menu$ + " ^0066FF" + .@WDunL$[.@i] + "^FF3300:";
			set .@j, select(.@Menu$);
			if( .@j == 1)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Cursed Abbey Dungeon - LvL 1","Cursed Abbey Dungeon - LvL 2","Cursed Abbey Dungeon - LvL 3";
				setarray .@WDunX[1],                             51,                           150,                           120;
				setarray .@WDunY[1],                             14,                            11,                            10;
				setarray .@WDunMVP$[1],                          "",       "[ ^FF3300MVP^000000 ]",       "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"abbey";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 2)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Abyss Lakes Underground Cave F1","Abyss Lakes Underground Cave F2","Abyss Lakes Underground Cave F3";
				setarray .@WDunX[1],                               263,                              275,                              116;
				setarray .@WDunY[1],                               273,                              270,                               27;
				setarray .@WDunMVP$[1],                             "",                               "",          "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"abyss_";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 3)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Amatsu Dungeon - LvL 1","Amatsu Dungeon - LvL 2","Amatsu Dungeon - LvL 3";
				setarray .@WDunX[1],                      228,                      32,                     120;
				setarray .@WDunY[1],                       11,                      44,                      14;
				setarray .@WDunMVP$[1],                    "",                      "", "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"ama_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 4)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],                  "Anthell F1",           "Anthell F2";
				setarray .@WDunX[1],                             35,                    168;
				setarray .@WDunY[1],                            262,                    170;
				setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"anthell";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 5)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Ayothaya - Ancient Shrine Maze","Ayothaya - Inside Ancient Shrine";
				setarray .@WDunX[1],                              275,                                24;
				setarray .@WDunY[1],                               19,                                26;
				setarray .@WDunMVP$[1],                            "",           "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"ayo_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 6)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Beach Dungeon - Karu, west cave","Beach Dungeon - Ruande, north cave","Beach Dungeon - Mao, east cave";
				setarray .@WDunX[1],                               266,                                 255,                              23;
				setarray .@WDunY[1],                                67,                                 244,                             260;
				setarray .@WDunMVP$[1],        "[ ^FF3300MVP^000000 ]",                                  "",                              "";
				set .@WDunM$,"beach_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 7)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Somatology Laboratory F1","Somatology Laboratory F2","Somatology Laboratory F3","Somatology Laboratory F4";
				setarray .@WDunX[1],                      150,                     150,                     140,							 240;
				setarray .@WDunY[1],                      288,                      18,                     134,							  73;
				setarray .@WDunMVP$[1],                    "", "[ ^FF3300MVP^000000 ]", "[ ^FF3300MVP^000000 ]",		 "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"lhz_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 8)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1],"Brasilis Dungeon F1",  "Brasilis Dungeon F2";
			// 	setarray .@WDunX[1],                    87,                    262;
			// 	setarray .@WDunY[1],                    47,                    262;
			// 	setarray .@WDunMVP$[1],                 "","[ ^FF3300MVP^000000 ]";
			// 	set .@WDunM$,"bra_dun";
			// }
			if( .@j == 8)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Undersea Tunnel F1", "Undersea Tunnel F2","Undersea Tunnel F3","Undersea Tunnel F4","Undersea Tunnel F5", "Undersea Tunnel F6";
				setarray .@WDunX[1],                168,				41,			         263,                  32,                   26,                     141;
				setarray .@WDunY[1],                168,				37,			         204,                  63,                   27,                     185;
				setarray .@WDunMVP$[1],              "",                "",                   "",                  "",                   "",                     "";
				set .@WDunM$,"iz_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 9)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Clock Tower F1","Clock Tower F2","Clock Tower F3","Clock Tower F4","Clock Tower B1","Clock Tower B2","Clock Tower B3","Clock Tower B4";
				setarray .@WDunX[1],              199,             148,              65,              56,             297,             127,             277,             268;
				setarray .@WDunY[1],              159,             283,             147,             155,              25,             169,             178,              74;
				setarray .@WDunMVP$[1],            "",              "",              "",              "",              "",              "",              "",              "";
				set .@WDunM$,"c_tower";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 10)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Coal Mines - Mjolnir Dead Pit F1","Coal Mines - Mjolnir Dead Pit F2","Coal Mines - Mjolnir Dead Pit F3";
				setarray .@WDunX[1],                                 52,                               381,                               305;
				setarray .@WDunY[1],                                 17,                               343,                               260;
				setarray .@WDunMVP$[1],                              "",                                "",                                "";
				set .@WDunM$,"mjo_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 11)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Prontera Culvert F1","Prontera Culvert F2","Prontera Culvert F3", "Prontera Culvert F4";
				setarray .@WDunX[1],                   131,                   19,                 180,                    100;
				setarray .@WDunY[1],                   247,                   19,                 169,                     92;
				setarray .@WDunMVP$[1],                 "",                   "",                  "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"prt_sewb";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 13)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1], "Dewata Dungeon - LvL 1","Dewata Dungeon - LvL 2";
			// 	setarray .@WDunX[1],                       176,                     298;
			// 	setarray .@WDunY[1],                        86,                      29;
			// 	setarray .@WDunMVP$[1],"[ ^FF3300MVP^000000 ]",                      "";
			// 	set .@WDunM$,"dew_dun";
			// }
			if( .@j == 12)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Mine Dungeon F1",      "Mine Dungeon F2";
				setarray .@WDunX[1],               	22,                    287;
				setarray .@WDunY[1],                14,                    287;
				setarray .@WDunMVP$[1],             "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"ein_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 15)
			// {
			// 	warpmapN$ = .@WDunL$[14];
			// 	warp "e_tower",72,115;
			// 	callfunc "LastMapSave";
			// 	end;
			// }
			if( .@j == 13)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Gefenia - LvL 1","Gefenia - LvL 2","Gefenia - LvL 3","Gefenia - LvL 4";
				setarray .@WDunX[1],                40,              203,              266,              130;
				setarray .@WDunY[1],               103,               34,              168,              272;
				setarray .@WDunMVP$[1],             "",               "",               "",               "";
				set .@WDunM$,"gefenia";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}	
			if( .@j == 14)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],      "Geffen Dungeon F1","Geffen Dungeon F2",    "Geffen Dungeon F3", "Geffen Dungeon F4"; 
				setarray .@WDunX[1],                       104,                115,                    106,                 203;
				setarray .@WDunY[1],                        99,                236,                    132,                 201;
				setarray .@WDunMVP$[1],"[ ^FF3300MVP^000000 ]",                 "","[ ^FF3300MVP^000000 ]",                  "";
				set .@WDunM$,"gef_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 15)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Glast Heim - Entrance",    "Glast Heim - Castle F1",    "Glast Heim - Castle F2","Glast Heim - Chivalry F1","Glast Heim - Chivalry F2",     "Glast Heim - St.Abbey","Glast Heim - Churchyard","Glast Heim - Culvert F1","Glast Heim - Culvert F2","Glast Heim - Culvert F3","Glast Heim - Culvert F4","Glast Heim - Staircase Dungeon","Glast Heim - Underground Cave 1","Glast Heim - Underground Cave 2","Glast Heim - Underground Prison 1","Glast Heim - Underground Prison 2";
				setarray .@WDunX[1],                     370,                         200,                         104,                       150,                       157,                         156,                       0,                      258,                      108,                      171,                       68,                              12,                              133,                              224,                                 14,                                150;
				setarray .@WDunY[1],                     304,                          26,                          26,                        15,                       287,                          11,                       0,                      255,                      291,                      283,                      277,                               7,                              271,                              274,                                 70,                                 14;
				setarray .@WDunMVP$[1],                   "","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]",                      "","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]",  "[ ^FF3300MVP^000000 ]",                       "",                       "",                       "",                       "",                              "",                               "",                               "",                                 "",                                 "";
				set .@WDunM$,"";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 16)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Gonryun Dungeon - Level 1","Gonryun Dungeon - Level 2","Gonryun Dungeon - Level 3";
				setarray .@WDunX[1],                         153,                         30,                         68;
				setarray .@WDunY[1],                          53,                        113,                         16;
				setarray .@WDunMVP$[1],                       "",                         "",    "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"gon_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 20)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1],         "Labyrinth Forest F1","Labyrinth Forest F2",  "Labyrinth Forest F3";
			// 	setarray .@WDunX[1],                            176,                   93,                     23;
			// 	setarray .@WDunY[1],                              7,                   21,                      8;
			// 	setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]",                   "","[ ^FF3300MVP^000000 ]";
			// 	set .@WDunM$,"prt_maze";
			// }
			if( .@j == 17)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Ice Cave F1","Ice Cave F2",          "Ice Cave F3";
				setarray .@WDunX[1],           157,          151,                    149;
				setarray .@WDunY[1],            14,          151,                     22;
				setarray .@WDunMVP$[1],         "",           "","[ ^009900Quest MVP^000000 ]";
				set .@WDunM$,"ice_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 18)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"The Ruins of Juperos F1","The Ruins of Juperos F2",    "Center of Juperos"; 
				setarray .@WDunX[1],                        53,                       37,                    150;
				setarray .@WDunY[1],                       247,                       63,                    285;
				setarray .@WDunMVP$[1],                     "",                       "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"juperos_";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 19)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Robot Factory LvL 1",  "Robot Factory LvL 2";
				setarray .@WDunX[1],                    26,                     40;
				setarray .@WDunY[1],                   220,                    199;
				setarray .@WDunMVP$[1],                 "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"kh_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 20)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],      "Somatology Labotory F1","Somatology Labotory F2","Somatology Labotory F3";
				setarray .@WDunX[1],                            150,                     150,                     140;
				setarray .@WDunY[1],                            288,                      18,                     134;
				setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]", "[ ^FF3300MVP^000000 ]", "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"lhz_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 21)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Louyang Dungeon - LvL 1","Louyang Dungeon - LvL 2","Louyang Dungeon - LvL 3";
				setarray .@WDunX[1],                       215,                      280,                      165;
				setarray .@WDunY[1],                       195,                       20,                       41;
				setarray .@WDunMVP$[1],                     "",                       "",  "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"lou_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 26)
			// {
			// 	warpmapN$ = .@WDunL$[26];
			// 	warp "mal_dun01",33,230;
			// 	callfunc "LastMapSave";
			// 	end;
			// }
			if( .@j == 22)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Nogg Road F1","Nogg Road F2";
				setarray .@WDunX[1],            126,            47;
				setarray .@WDunY[1],             68,            30;
				setarray .@WDunMVP$[1],          "",            "";
				set .@WDunM$,"mag_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 23)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Moscovia Dungeon - LvL 1","Moscovia Dungeon - LvL 2","Moscovia Dungeon - LvL 3";
				setarray .@WDunX[1],                        204,                       164,                        31;
				setarray .@WDunY[1],                         51,                        31,                       135;
				setarray .@WDunMVP$[1],                      "",                        "",   "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"mosk_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 29)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1],"Nidhoggur's Dungeon LvL 1","Nidhoggur's Dungeon LvL 2";
			// 	setarray .@WDunX[1],                          63,                         63;
			// 	setarray .@WDunY[1],                         221,                        269;
			// 	setarray .@WDunMVP$[1],                       "",                         "";
			// 	set .@WDunM$,"nyd_dun";
			// }
			// if( .@j == 30)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1],"Nidhoggur's Nest LvL 1","Nidhoggur's Nest LvL 2";
			// 	setarray .@WDunX[1],                       32,                    199;
			// 	setarray .@WDunY[1],                       45,                     	11;
			// 	setarray .@WDunMVP$[1],                    "", "[ ^FF3300MVP^000000 ]";
			// 	set .@WDunM$,"";
			// }
			if( .@j == 24)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Orc Dungeon F1","Orc Dungeon F2";
				setarray .@WDunX[1],               32,              21;
				setarray .@WDunY[1],              170,             185;
				setarray .@WDunMVP$[1],            "",              "";
				set .@WDunM$,"orcsdun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 25)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Payon Cave F1","Payon Cave F2","Payon Cave F3","Payon Cave F4",        "Payon Cave F5";
				setarray .@WDunX[1],              21,             19,             21,            155,                    195;
				setarray .@WDunY[1],             182,             33,             63,            156,                    200;
				setarray .@WDunMVP$[1],           "",             "",             "",             "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"pay_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 26)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Inside Pyramids F1","Inside Pyramids F2","Inside Pyramids F3",   "Inside Pyramids F4","Inside Pyramids B1",   "Inside Pyramids B2";
				setarray .@WDunX[1],                  192,                  10,                 100,                    181,                  94,                    192;
				setarray .@WDunY[1],                    9,                 192,                  92,                     11,                  96,                     11;
				setarray .@WDunMVP$[1],                "",                  "",                  "","[ ^FF3300MVP^000000 ]",                  "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"moc_pryd";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 27)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Rachel Sanctuary - LvL 1","Rachel Sanctuary - LvL 2","Rachel Sanctuary - LvL 3","Rachel Sanctuary - LvL 4","Rachel Sanctuary - LvL 5";
				setarray .@WDunX[1],                        139,                        34,                        10,                       203,                       150;
				setarray .@WDunY[1],                         18,                        21,                       149,                       216,                        11;
				setarray .@WDunMVP$[1],                      "",                        "",                        "",                        "",   "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"ra_san";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			// if( .@j == 35)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WDunN$[1],"Scaraba Hole Dungeon F1","Scaraba Hole Dungeon F2";
			// 	setarray .@WDunX[1],                        33,                      102;
			// 	setarray .@WDunY[1],                       212,                      142;
			// 	setarray .@WDunMVP$[1],                     "",  "[ ^FF3300MVP^000000 ]";
			// 	set .@WDunM$,"dic_dun";
			// }
			if( .@j == 28)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Sphinx F1","Sphinx F2","Sphinx F3","Sphinx F4",            "Sphinx F5";
				setarray .@WDunX[1],         288,        149,        210,         10,                    100;
				setarray .@WDunY[1],           9,         81,         54,        222,                     99;
				setarray .@WDunMVP$[1],       "",         "",         "",         "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"in_sphinx";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 29)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Sunken Ship F1",       "Sunken Ship F2";
				setarray .@WDunX[1],               69,                    102;
				setarray .@WDunY[1],               24,                     27;
				setarray .@WDunMVP$[1],            "","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"treasure";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 30)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],      "Thanatos Tower - LvL 1",    "Thanatos Tower - LvL 2",    "Thanatos Tower - LvL 3",    "Thanatos Tower - LvL 4",    "Thanatos Tower - LvL 5",    "Thanatos Tower - LvL 6",    "Thanatos Tower - LvL 7",    "Thanatos Tower - LvL 8",    "Thanatos Tower - LvL 9",   "Thanatos Tower - LvL 10",   "Thanatos Tower - LvL 11",   "Thanatos Tower - LvL 12";
				setarray .@WDunX[1],                            150,                         150,                         220,                          59,                          62,                          89,                          35,                          93,                          29,                         159,                          19,                         130;
				setarray .@WDunY[1],                             39,                         136,                         158,                         143,                          11,                         221,                         166,                         148,                         107,                         138,                          20,                          52;
				setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]";
				set .@WDunM$,"tha_t";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 31)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],   "Thor's Volcano Dungeon F1", "Thor's Volcano Dungeon F2","Thor's Volcano Dungeon F3";
				setarray .@WDunX[1],                             21,                          77,                          0;
				setarray .@WDunY[1],                            228,                         203,                          0;
				setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]","[ ^9900FFMiniBoss^000000 ]",    "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"thor_v";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 32)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],         "Toy Factory - LvL 1",  "Toy Factory - LvL 2";
				setarray .@WDunX[1],                            205,                    129;
				setarray .@WDunY[1],                             15,                    133;
				setarray .@WDunMVP$[1],"[ ^9900FFMiniBoss^000000 ]","[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"xmas_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 33)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Turtle Dungeon - Entrance","Turtle Dungeon - LvL 1","Turtle Dungeon - LvL 2","Turtle Dungeon - LvL 3";
				setarray .@WDunX[1],                         154,                     148,                     132,                     100;
				setarray .@WDunY[1],                          49,                     261,                     189,                     192;
				setarray .@WDunMVP$[1],                       "",                      "",                      "", "[ ^FF3300MVP^000000 ]";
				set .@WDunM$,"tur_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 34)
			{
				callsub S_CheckVar;
				setarray .@WDunN$[1],"Umbala Dungeon - LvL 1","Umbala Dungeon - LvL 2";
				setarray .@WDunX[1],                       42,                      48;
				setarray .@WDunY[1],                       31,                      30;
				setarray .@WDunMVP$[1],                    "",                      "";
				set .@WDunM$,"um_dun";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			mes "          ";
			set .@Menu$, "";
			// for( set .@i, 1; .@i < getarraysize(.@WDunN$); set .@i, .@i + 1 )
			for( set .@i, 1; .@i < 2; set .@i, .@i + 1 )
				set .@Menu$, .@Menu$ + " ^0033FF" + .@WDunN$[.@i] + "^000000 "+.@WDunMVP$[.@i]+":";
			set .@j, select(.@Menu$);
			if (compare(.@WDunN$[.@j],"Nest LvL 1"))
			{
				set .@WDunM$,"1@nyd";
			}
			if (compare(.@WDunN$[.@j],"Nest LvL 2"))
			{
				set .@WDunM$,"2@nyd";
			}
			if (compare(.@WDunN$[.@j],"Heim - Entrance"))
			{
				set .@WDunM$,"glast_";
			}
			if (compare(.@WDunN$[.@j],"Heim - Castle F"))
			{
				set .@WDunM$,"gl_cas";
			}
			if (compare(.@WDunN$[.@j],"Heim - Chivalry F"))
			{
				set .@WDunM$,"gl_knt";
			}
			if (compare(.@WDunN$[.@j],"St.Abbey"))
			{
				set .@WDunM$,"gl_church";         
			}
			if (compare(.@WDunN$[.@j],"Churchyard"))
			{
				set .@WDunM$,"gl_chyard";
			}
			if (compare(.@WDunN$[.@j],"Heim - Culvert F"))
			{
				set .@WDunM$,"gl_sew";
			}
			if (compare(.@WDunN$[.@j],"Staircase Dungeon"))
			{
				set .@WDunM$,"gl_step";
			}
			if (compare(.@WDunN$[.@j],"Heim - Underground Cave"))
			{
				set .@WDunM$,"gl_dun";
			}
			if (compare(.@WDunN$[.@j],"Heim - Entrance"))
			{
				set .@WDunM$,"glast_";
			}
			if (compare(.@WDunN$[.@j],"Prison"))
			{
				set .@WDunM$,"gl_prison";
			}
			if (compare(.@WDunN$[.@j],"Tower B"))
			{
				set .@WDunM$,"alde_dun";
			}
			if (compare(.@WDunN$[.@j],"Center of Juperos"))
			{
				set .@WDunM$,"jupe_core";
			}
			if ( .@WDunM$ == "gl_prison" )
			{
				if ( .@j == 15 ){set .WNm$,"";} else if ( .@j == 16 ){set .WNm$,"1";}
			} else if ( .@WDunM$ == "gl_dun" )
			{
				if ( .@j == 13 ){set .WNm$,"01";} else if ( .@j == 14 ){set .WNm$,"02";}
			} else if ( .@WDunM$ == "gl_sew" )
			{
				if ( .@j == 8 ){set .WNm$,"01";} else if ( .@j == 9 ){set .WNm$,"02";} else if ( .@j == 10 ){set .WNm$,"03";} else if ( .@j == 11 ){set .WNm$,"04";}
			} else if ( .@WDunM$ == "1@nyd" || .@WDunM$ == "2@nyd" || .@WDunM$ == "gl_chyard" || .@WDunM$ == "gl_church" || .@WDunM$ == "gl_step" || .@wDunM$ == "jupe_core" )
			{
				if ( .@j == 1 || .@j == 2 || .@j == 3 || .@j == 6 || .@j == 7 || .@j == 12 ){set .WNm$,"";}
			} else if ( .@WDunM$ == "gl_knt" )
			{
				if ( .@j == 4){set .WNm$,"01";} else if ( .@j == 5){set .WNm$,"02";}
			} else if ( .@WDunM$ == "gl_cas" )
			{
				if ( .@j == 2){set .WNm$,"01";} else if ( .@j == 3){set .WNm$,"02";}
			} else if ( .@WDunM$ == "alde_dun")
			{
				if ( .@j == 5){set .WNm$,"01";} else if ( .@j == 6){set .WNm$,"02";} else if ( .@j == 7){set .WNm$,"03";} else if ( .@j == 8){set .WNm$,"04";}	
			} else if ( .@WDunM$ == "c_tower" || .@WDunM$ == "prt_sewb" || .@WDunM$ == "in_sphinx" )
			{
				if ( .@j == 1){set .WNm$,"1";} else if ( .@j == 2){set .WNm$,"2";} else if ( .@j == 3){set .WNm$,"3";} else if ( .@j == 4){set .WNm$,"4";} else if ( .@j == 5){set .WNm$,"5";}	
			} else if ( .@WDunM$ == "beach_dun")
			{ 
				if ( .@j == 1){set .WNm$,"";} else if ( .@j == 2){set .WNm$,"2";} else if ( .@j == 3){set .WNm$,"3";}
			} else if ( .@WDunM$ == "iz_dun" || .@WDunM$ == "gef_dun" || .@WDunM$ == "pay_dun" )
			{
				if( .@j == 1){set .WNm$,"00";} else if( .@j == 2){set .WNm$,"01";} else if( .@j == 3){set .WNm$,"02";} else if( .@j == 4){set .WNm$,"03";} else if( .@j == 5){set .WNm$,"04";}
			} else if ( .@j == 1){set .WNm$,"01";} else if( .@j == 2){set .WNm$,"02";} else if( .@j == 3){set .WNm$,"03";} else if( .@j == 4){set .WNm$,"04";} else if( .@j == 5){set .WNm$,"05";} else if( .@j == 6){set .WNm$,"06";} else if( .@j == 7){set .WNm$,"07";} else if( .@j == 8){set .WNm$,"08";} else if( .@j == 9){set .WNm$,"09";} else if( .@j == 10){set .WNm$,"10";} else if( .@j == 11){set .WNm$,"11";} else if( .@j == 12){set .WNm$,"12";} else if( .@j == 13){set .WNm$,"13";} else if( .@j == 14){set .WNm$,"14";} else if( .@j == 15){set .WNm$,"15";} else if( .@j == 16){set .WNm$,"16";} else if( .@j == 17){set .WNm$,"17";} else if( .@j == 18){set .WNm$,"18";} else if( .@j == 19){set .WNm$,"19";} else if( .@j == 20){set .WNm$,"20";} else if( .@j == 21){set .WNm$,"21";} else if( .@j == 22){set .WNm$,"22";}
			
			warpmapN$ = .@WDunN$[.@j];

			// Oboro - es MVP
			if (getstrlen(.@WDunMVP$[.@j]) > 0) {
				.@WDunX[.@j] = 0;
				.@WDunY[.@j] = 0;
				isMVP = 1;
			}

			warp .@WDunM$+.WNm$,.@WDunX[.@j],.@WDunY[.@j];
			callsub S_CheckVar;
			callfunc "LastMapSave";
			end;
		case 4:
			callsub S_CheckVar;
			setarray .@WFildL$[1],
				"Amatsu Field",         // 1
				"Ayothaya Fields",      // 2
				// "Brasilis Field",    //
				"Comodo Fields",        // 3
				// "Discastes Fields",  //
				"Einbroch Fields",      // 4
				"Geffen Fields",        // 5
				"Gonryun Field",        // 6
				"Hugel Fields",         // 7
				"Lighthalzen Fields",   // 8
				"Louyang Field",        // 9
				"Lutie Field",          // 10
				"Mjolnir Fields",       // 12
				"Niflheim Fields",      // 13
				"Odin Temple",          // 14
				"Payon Forests",        // 15
				"Prontera Fields",      // 16
				"Rachel Fields",        // 17
				"Sograt Deserts",       // 18
				"Umbala Fields",        // 19
				"Veins Fields",         // 20
				"Yuno Fields",          // 21
				"Splendide Fields",          // 21
				"Manuk Fields";          // 22
			mes "^00B2EE[ Warp Service ]^000000";
			mes "Choose the (Field) and the level you want to go. ^D50101Remember:^000000 The higher the level, the harder it will be. ";
			set .@Menu$, "";
			for( set .@i, 1; .@i < getarraysize(.@WFildL$); set .@i, .@i + 1 )
				set .@Menu$, .@Menu$ + " ^FF3300" + .@WFildL$[.@i] + "^000000:";
			set .@j, select(.@Menu$);
			if( .@j == 1)
			{
				warpmapN$ = .@WFildL$[1]; 
				warp "ama_fild01",190,197;
				callfunc "LastMapSave";
				end;	
			}
			if( .@j == 2)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Ayothaya Field 1","Ayothaya Field 2";
				setarray .@WFieldD$[1],                "",                "";
				setarray .@WFieldX[1],                173,               212;
				setarray .@WFieldY[1],                134,               150;
				set .@WFieldM$,"ayo_fild";
			}
			// if( .@j == 3)
			// {
			// 	warpmapN$ = .@WFildL$[3];
			// 	warp "bra_fild01",74,32;
			// 	callfunc "LastMapSave";
			// 	end;
			// }
			if( .@j == 3)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],   "Comodo Field 1","Comodo Field 2","Comodo Field 3","Comodo Field 4",            "Comodo Field 5",        "Comodo Field 6",       "Comodo Field 7",               "Comodo Field 8",                "Comodo Field 9";
				setarray .@WFieldD$[1],"Papuchicha Forest",  "Kokomo Beach",  "Zenhai Marsh",  "Kokomo Beach","Border of Papuchica Forest","Fortress Saint Darmain","Beacon Island, Pharos","Fortress Saint Darmain (East)","Fortress Saint Darmain (South)";
				setarray .@WFieldX[1],                 180,             231,             191,             228,                         224,                     190,                    234,                            194,                             172;
				setarray .@WFieldY[1],                 178,             160,             172,             194,                         203,                     223,                    137,                            175,                             172;
				set .@WFieldM$,"cmd_fild";
			}
			// if( .@j == 5)
			// {
			// 	callsub S_CheckVar;
			// 	setarray .@WFieldN$[1],"Discastes Field 1","Discastes Field 2";
			// 	setarray .@WFieldD$[1],                 "",                 "";
			// 	setarray .@WFieldX[1],                 150,                 71;
			// 	setarray .@WFieldY[1],                 278,                369;
			// 	set .@WFieldM$,"dic_fild";
			// }
			if( .@j == 4)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Einbroch Field 1","Einbroch Field 2","Einbroch Field 3","Einbroch Field 4","Einbroch Field 5","Einbroch Field 6","Einbroch Field 7","Einbroch Field 8","Einbroch Field 9","Einbroch Field 10";
				setarray .@WFieldD$[1],                "",                "",                "",                "",                "",                "",                "",                "",                "",                 "";
				setarray .@WFieldX[1],                142,               182,               187,               185,               216,               195,               272,               173,               207,                196;
				setarray .@WFieldY[1],                225,               141,               228,               173,               173,               148,               220,               214,               174,                200;
				set .@WFieldM$,"ein_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
			}
			if( .@j == 5)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Geffen Field 0","Geffen Field 1","Geffen Field 2","Geffen Field 3","Geffen Field 4","Geffen Field 5","Geffen Field 6","Geffen Field 7","Geffen Field 8","Geffen Field 9","Geffen Field 10","Geffen Field 11","Geffen Field 12","Geffen Field 13", "Geffen Field 14";
				setarray .@WFieldD$[1],              "",              "",              "",              "",              "",              "",              "",              "",              "",              "",               "",               "",   "Kordt Forest",      "Britoniah","West Orc Village";
				setarray .@WFieldX[1],               46,             213,             195,             257,             188,             166,             248,             195,             186,             221,              178,              136,              240,              235,               211;
				setarray .@WFieldY[1],              199,             204,             212,             192,             171,             263,             158,             191,             183,             117,              218,              318,              181,              235,               185;
				set .@WFieldM$,"gef_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 6)
			{
				callsub S_CheckVar;
				warpmapN$ = .@WFildL$[7]; 
				warp "gon_fild01",220,227;
				callfunc "LastMapSave";
				end;
			}
			if( .@j == 7)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Hugel Field 1","Hugel Field 2","Hugel Field 3","Hugel Field 4",  "Hugel Field 5","Hugel Field 6","Hugel Field 7";
				setarray .@WFieldD$[1],             "",             "",             "",             "","The Abyss Lakes",             "",             "";
				setarray .@WFieldX[1],             268,            222,            232,            252,              196,            216,            227;
				setarray .@WFieldY[1],             101,            193,            185,            189,              106,            220,            197;
				set .@WFieldM$,"hu_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 8)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Lighthalzen Field 1", "Lighthalzen Field 2", "Lighthalzen Field 3";
				setarray .@WFieldD$[1],                   "","Grim Reaper's Valley",                    "";
				setarray .@WFieldX[1],                   240,                   185,                   240;
				setarray .@WFieldY[1],                   179,                   235,                   226;
				set .@WFieldM$,"lhz_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 9)
			{
				callsub S_CheckVar;
				warpmapN$ = .@WFildL$[10]; 
				warp "lou_fild01",229,187;
				callfunc "LastMapSave";
				end;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 10)
			{
				callsub S_CheckVar;
				warpmapN$ = .@WFildL$[11]; 
				warp "xmas_fild01",115,145;
				callfunc "LastMapSave";
				end;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
			}
			if( .@j == 11)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Mjolnir Field 1","Mjolnir Field 2","Mjolnir Field 3","Mjolnir Field 4","Mjolnir Field 5","Mjolnir Field 6","Mjolnir Field 7","Mjolnir Field 8","Mjolnir Field 9","Mjolnir Field 10","Mjolnir Field 11","Mjolnir Field 12";
				setarray .@WFieldD$[1],               "",               "",               "",               "",               "",               "",               "",               "",               "",                "",                "",                "";
				setarray .@WFieldX[1],               204,              175,              208,              179,              181,              195,              235,              188,              205,               245,               180,               196;
				setarray .@WFieldY[1],               120,              193,              213,              180,              240,              270,              202,              215,              144,               223,               206,               208;
				set .@WFieldM$,"mjolnir_";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 12)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],   "Niflheim Field 1","Niflheim Field 2";
				setarray .@WFieldD$[1],"Skellington Village", "Valley of Gyoll";
				setarray .@WFieldX[1],                   215,               167;
				setarray .@WFieldY[1],                   229,               234;
				set .@WFieldM$,"nif_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 13)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Odin Temple 1","Odin Temple 2","Odin Temple 3";
				setarray .@WFieldD$[1],             "",             "",             "";
				setarray .@WFieldX[1],             298,            227,            -1;
				setarray .@WFieldY[1],             165,            149,            -1;
				set .@WFieldM$,"odin_tem";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 14)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Payon Forest 1","Payon Forest 2","Payon Forest 3","Payon Forest 4","Payon Forest 5","Payon Forest 6","Payon Forest 7","Payon Forest 8","Payon Forest 9","Payon Forest 10","Payon Forest 11";
				setarray .@WFieldD$[1],              "",              "",              "",              "",              "",              "",              "",              "",              "",               "",               "";
				setarray .@WFieldX[1],              158,             151,             205,             186,             134,             193,             200,             137,             201,              160,              194;
				setarray .@WFieldY[1],              206,             219,             148,             247,             204,             235,             177,             189,             224,              205,              150;
				set .@WFieldM$,"pay_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 15)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Prontera Field 0","Prontera Field 1","Prontera Field 2","Prontera Field 3","Prontera Field 4","Prontera Field 5","Prontera Field 6","Prontera Field 7","Prontera Field 8","Prontera Field 9","Prontera Field 10","Prontera Field 11";
				setarray .@WFieldD$[1],                "",                "",                "",                "",                "",                "",                "",                "",                "",                "",                 "",                 "";
				setarray .@WFieldX[1],                184,               190,               240,               190,               307,               239,               185,               193,               187,               210,                195,                198;
				setarray .@WFieldY[1],                235,               206,               206,               143,               252,               213,               188,               194,               218,               183,                149,                164;
				set .@WFieldM$,"prt_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 16)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],    "Rachel Field 1","Rachel Field 2","Rachel Field 3",    "Rachel Field 4",    "Rachel Field 5","Rachel Field 6","Rachel Field 7","Rachel Field 8",    "Rachel Field 9","Rachel Field 10","Rachel Field 11","Rachel Field 12","Rachel Field 13";
				setarray .@WFieldD$[1],"Audumra Grass Land",      "Oz Gorge",     "Ida Plane","Audumra Grass Land","Audumra Grass Land",    "Fortu Luna",      "Oz Gorge",     "Ida Plane","Audumra Grass Land",       "Oz Gorge",      "Ida Plane",      "Ida Plane", "Beach of Tears";
				setarray .@WFieldX[1],                  192,             235,             202,                 202,                 225,             202,             263,             217,                  87,              277,              221,              175,              174;
				setarray .@WFieldY[1],                  162,             166,             206,                 208,                 202,             214,             196,             201,                 121,              181,              185,              200,              197;
				set .@WFieldM$,"ra_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 17)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Sograt Desert 1","Sograt Desert 2","Sograt Desert 3","Sograt Desert 4","Sograt Desert 5","Sograt Desert 6","Sograt Desert 7","Sograt Desert 8","Sograt Desert 9","Sograt Desert 10","Sograt Desert 11","Sograt Desert 12","Sograt Desert 13","Sograt Desert 14","Sograt Desert 15","Sograt Desert 16","Sograt Desert 17","Sograt Desert 18","Sograt Desert 19",                            "Sograt Desert 20", "Sograt Desert 21", "Sograt Desert 22";
				setarray .@WFieldD$[1],               "",               "",               "",               "",               "",               "",               "",               "",               "",                "",                "",                "",                "",                "",                "",                "",                "",                "",                "","Continental Guard Quarantine","Dimensional Gorge","Dimensional Gorge";
				setarray .@WFieldX[1],               219,              177,              194,              184,              203,              213,              224,              229,              195,               209,               198,               156,               185,               209,               223,               206,               208,               209,                85,                                            44,                 46,                 0;
				setarray .@WFieldY[1],               205,              206,              182,              217,              213,              208,              170,              177,              198,               168,               216,               187,               263,               219,               188,               228,               238,               223,                97,                                           179,                192,                 0;
				set .@WFieldM$,"moc_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 18)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Umbala Field 1","Umbala Field 2","Umbala Field 3","Umbala Field 4";
				setarray .@WFieldD$[1], "Luluka Forest", "Hoomga Forest",  "Kalala Swamp", "Hoomga Jungle";
				setarray .@WFieldX[1],              217,             223,             237,             202;
				setarray .@WFieldY[1],              206,             221,             215,             197;
				set .@WFieldM$,"um_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 19)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1],"Veins Field 1","Veins Field 2","Veins Field 3","Veins Field 4","Veins Field 5","Veins Field 6","Veins Field 7";
				setarray .@WFieldD$[1],             "",             "",             "",             "",             "",             "",             "";
				setarray .@WFieldX[1],             186,            196,            222,             51,            202,            150,            149;
				setarray .@WFieldY[1],             175,            370,             45,            250,            324,            223,            307;
				set .@WFieldM$,"ve_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 20)
			{
				callsub S_CheckVar;
				setarray .@WFieldN$[1]," 1",       "Yuno Field 2",  "Yuno Field 3",  "Yuno Field 4",  "Yuno Field 5",  "Yuno Field 6",                  "Yuno Field 7",       "Yuno Field 8",           "Yuno Field 9","Yuno Field 10","Yuno Field 11",    "Yuno Field 12";
				setarray .@WFieldD$[1],"Border Posts","Kiel Hyre's Cottage","El Mes Plateau","El Mes Plateau","El Mes Plateau","El Mes Plateau","El Mes Gorge (Valley of Abyss)","Kiel Hyre's Academy","Schwarzwald Guards Camp",             "",             "","Border Checkpoint";
				setarray .@WFieldX[1],            189,                  192,             221,             226,             223,             187,                             231,                  196,                      183,            200,            195,                210;
				setarray .@WFieldY[1],            224,                  207,             157,             199,             177,             232,                             174,                  203,                      214,            124,            226,                304;
				set .@WFieldM$,"yuno_fild";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
			}
			if( .@j == 21)
			{
			 	callsub S_CheckVar;
			 	setarray .@WFieldN$[1],"Splendide Field 1","Splendide Field 2","Splendide Field 3";
			 	setarray .@WFieldD$[1],                 "",                 "",                 "";
			 	setarray .@WFieldX[1],                 289,                 12,                306;
			 	setarray .@WFieldY[1],                  32,                241,                375;
			 	set .@WFieldM$,"spl_fild";
			}
			if( .@j == 22)
			{
			 	callsub S_CheckVar;
			 	setarray .@WFieldN$[1],"Manuk Field 1","Manuk Field 2","Manuk Field 3";
			 	setarray .@WFieldD$[1],                 "",                 "",                 "";
			 	setarray .@WFieldX[1],                 230,                 12,                306;
			 	setarray .@WFieldY[1],                  280,                241,                375;
			 	set .@WFieldM$,"man_fild";
			}
			mes "          ";
			set .@Menu$, "";
			// for( set .@i, 1; .@i < getarraysize(.@WFieldN$); set .@i, .@i + 1 )
			for( set .@i, 1; .@i < 2; set .@i, .@i + 1 )
				set .@Menu$, .@Menu$ + " ^FF3300" + .@WFieldN$[.@i] + "^000000 " + .@WFieldD$[.@i] + " :";
			set .@j, select(.@Menu$);
			if ( .@WFieldM$ == "gef_fild" || .@WFieldM$ == "prt_fild" )
			{ 
				if( .@j == 1){set .WNm$,"00";} else if( .@j == 2){set .WNm$,"01";} else if( .@j == 3){set .WNm$,"02";} else if( .@j == 4){set .WNm$,"03";} else if( .@j == 5){set .WNm$,"04";} else if( .@j == 6){set .WNm$,"05";} else if( .@j == 7){set .WNm$,"06";} else if( .@j == 8){set .WNm$,"07";} else if( .@j == 9){set .WNm$,"08";} else if( .@j == 10){set .WNm$,"09";} else if( .@j == 11){set .WNm$,"10";} else if( .@j == 12){set .WNm$,"11";} else if( .@j == 13){set .WNm$,"12";} else if( .@j == 14){set .WNm$,"13";} else if( .@j == 15){set .WNm$,"14";}
			} else if( .@j == 1){set .WNm$,"01";} else if( .@j == 2){set .WNm$,"02";} else if( .@j == 3){set .WNm$,"03";} else if( .@j == 4){set .WNm$,"04";} else if( .@j == 5){set .WNm$,"05";} else if( .@j == 6){set .WNm$,"06";} else if( .@j == 7){set .WNm$,"07";} else if( .@j == 8){set .WNm$,"08";} else if( .@j == 9){set .WNm$,"09";} else if( .@j == 10){set .WNm$,"10";} else if( .@j == 11){set .WNm$,"11";} else if( .@j == 12){set .WNm$,"12";} else if( .@j == 13){set .WNm$,"13";} else if( .@j == 14){set .WNm$,"14";} else if( .@j == 15){set .WNm$,"15";} else if( .@j == 16){set .WNm$,"16";} else if( .@j == 17){set .WNm$,"17";} else if( .@j == 18){set .WNm$,"18";} else if( .@j == 19){set .WNm$,"19";} else if( .@j == 20){set .WNm$,"20";} else if( .@j == 21){set .WNm$,"21";} else if( .@j == 22){set .WNm$,"22";}
			
			warpmapN$ = .@WFieldN$[.@j];

			
			warp .@WFieldM$+.WNm$,.@WFieldX[.@j],.@WFieldY[.@j];
			callsub S_CheckVar;
			callfunc "LastMapSave";
			end;
			
			//}

		case 5:
			
			warp "payon",165,230;
			close;
		case 6:
			mes "^00B2EE[ Warp Service ]^000000";
			mes "To which special (area) would you like to go?";
			switch (select(
					"- ^0033FFMini Office^000000",
					"- ^CC3300Event Room^000000")){
				case 1:
					warp "minioffice",41,50;
					close;
				case 2:
					warp "eventroom",59,61;
					close;
			}
		break;
	}
	
S_CheckVar:
	cleararray .@WCityN$[0],0,127;
	cleararray .@WCityM$[0],0,127;
	cleararray .@WCityX[0],0,127;
	cleararray .@WCityY[0],0,127;
	cleararray .@WFieldN$[0],0,127;
	cleararray .@WFieldM$[0],0,127;
	cleararray .@WFieldX[0],0,127;
	cleararray .@WFieldY[0],0,127;
	cleararray .@WDunN$[1],0,127;
	cleararray .@WDunX[0],0,127;
	cleararray .@WDunY[0],0,127;
	cleararray .@WDunMVP$[0],0,127;
	set .@WDunM$,""; 
	set .@WDunN$,"";
	return;
	OnInit:
		PUBTITLE:
//			showscript "Warper";
			.@npc_id = getnpcid(0);
			hateffect_npc 26, false, .@npc_id;
			hateffect_npc 26, true, .@npc_id;
			sleep 1000;
		goto PUBTITLE;
	end;
}

function	script	LastMapSave	{
	getmapxy warpmap$, warpmapx, warpmapy, BL_PC;
	return;
}

-	script	Gospel	-1,{
OnPCLoginEvent:
while ( .@i <= 531 ) {
			switch(.@i){	
				case 187: // increase all stat
					sc_end .@i;	
				end;
				case 194: // increase hit
					sc_end .@i;	
				end;
				case 196: // increase flee
					sc_end .@i;	
				end;
				case 198: // max hp increase
					sc_end .@i;	
				end;
				case 199: // max sp increase
					sc_end .@i;	
				end;
				case 200: // attach strength
					sc_end .@i;	
				end;
				case 202: // increase def	
					sc_end .@i;	
				end;
			}       
		.@i++;
		}
end;

OnPCLoadMapEvent:
	getmapxy @map$,@x,@y,BL_PC;
	if(@map$ == "moc_fild22" || @map$ == "2@nyd" || @map$ == "thor_v03" || @map$ == "abbey03"){
		while ( .@i <= 531 ) {
			switch(.@i){	
				case 187: // increase all stat
					sc_end .@i;	
				end;
				case 194: // increase hit
					sc_end .@i;	
				end;
				case 196: // increase flee
					sc_end .@i;	
				end;
				case 198: // max hp increase
					sc_end .@i;	
				end;
				case 199: // max sp increase
					sc_end .@i;	
				end;
				case 200: // attach strength
					sc_end .@i;	
				end;
				case 202: // increase def	
					sc_end .@i;	
				end;
			}       
		.@i++;
		}
	}	
end;
}

moc_fild22	mapflag	loadevent

rachel,105,134,6	duplicate(Warper)	Warp NPC#2-2	10821
alberta,51,248,3	duplicate(Warper)	Warp NPC#3-1	10821
aldebaran,144,120,3	duplicate(Warper)	Warp NPC#4-1	10821
amatsu,113,155,3	duplicate(Warper)	Warp NPC#5-1	10821
ayothaya,213,199,3	duplicate(Warper)	Warp NPC#6-1	10821
comodo,209,154,3	duplicate(Warper)	Warp NPC#7-1	10821
einbech,74,97,3	duplicate(Warper)	Warp NPC#8-1	10821
einbroch,69,202,4	duplicate(Warper)	Warp NPC#9-1	10821
hugel,101,151,3	duplicate(Warper)	Warp NPC#10-1	10821
geffen,123,62,3	duplicate(Warper)	Warp NPC#12-1	10821
izlude,134,114,3	duplicate(Warper)	Warp NPC#13-1	10821
xmas,142,137,4	duplicate(Warper)	Warp NPC#14-1	10821
morocc,162,97,3	duplicate(Warper)	Warp NPC#15-1	10821
payon,166,105,4	duplicate(Warper)	Warp NPC#16-1	10821
yuno,165,187,3	duplicate(Warper)	Warp NPC#17-1	10821
gonryun,156,122,3	duplicate(Warper)	Warp NPC#30-1	10821
louyang,222,104,3	duplicate(Warper)	Warp NPC#31-1	10821
umbala,86,163,3	duplicate(Warper)	Warp NPC#32-1	10821
brasilis,201,222,4	duplicate(Warper)	Warp NPC#33-1	10821
manuk,269,199,4	duplicate(Warper)	Warp NPC#34-1	10821
splendide,206,151,4	duplicate(Warper)	Warp NPC#35-1	10821
mid_camp,223,237,4	duplicate(Warper)	Warp NPC#36-1	10821
moscovia,229,192,4	duplicate(Warper)	Warp NPC#37-1	10821
lighthalzen,165,97,4	duplicate(Warper)	Warp NPC#41-1	10821
veins,220,126,3	duplicate(Warper)	Warp NPC#42-1	10821