//  ADD YOUR NPC HERE
//============================================================
-	script	QuestSet	-1,{
OnTalk:
	mes "^00B2EE[ Quest NPC ]^000000";
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Good Morning":(gettime(3)>=13&&gettime(3)<=18?"Good afternoon":"Good Night"))+", ^FFA500"+strcharinfo(0)+"^000000!";
	mes "Please select your choice";
	switch(select("Quest Headgears:Quest Costume Headgears:Quest Miscellaneous:Streamer Coin Shop:Premium Fishing Token Exchange:Event Token Exchange:MVP Lotti Exchange:KOE Token Exchange")){
		case 1: callfunc "qshop",1; break;
		case 2: callfunc "qshop",2; break;
		case 3: callfunc "qshop",3; break;
		case 4: callfunc "qshop",4; break;
		case 5: callfunc "qshop",5; break;
		case 6: callfunc "qshop",6; break;
		case 7: callfunc "qshop",7; break;
		case 8: callfunc "qshop",8; break;
		case 9: callfunc "qshop",9; break;
//		case 10: callfunc "qshop",10; break;
//		default:
//			clear;
//			doevent "Mystic Zircon Trader::OnExchangeZircon";
	}
/*
	setarray .Shops$[1],
	"Quests Headgears",
	"Quests Costume Headgears",
	"Quest Miscellaneous",
	"Streamer Coin Reward",
	"Premium Fishing Token Exchange",
	"Event Token Exchange",
	"MVP Lotti Exchange",
	"KOE Token Exchange",
	"Race to 99/70 Event";

*/

	//callfunc "qshop",1,2,3,4,6,7,9;
	end; }
// NPC Lists
prontera,185,202,3	script	QuestSet#main	10469,{ 
	doevent "QuestSet::OnTalk";   
	end;
	
	OnInit:
		PUBTITLE:
			showscript "Quests RO";
			sleep 3000;	
		goto PUBTITLE;
	end;
}
//prontera,185,202,3	duplicate(Quest & Set)	Quest & Set#pront	10084
//clashcity,41,161,5	duplicate(Quest & Set)	Quest & Set#main	10084
//amatsu,117,81,2	duplicate(Quest & Set)	Quest & Set#amatsu	10084
//malaya,304,335,5	duplicate(Quest & Set)	Quest & Set#maalaya	10084
//jawaii,186,296,3	duplicate(Quest & Set)	Quest & Set#jawaii	10084
//thor_camp,102,343,5	duplicate(Quest & Set)	Quest & Set#thorcamp	10084
//ghouse1,143,65,3	duplicate(Quest & Set)	Quest & Set#ghouse1	10084
//ghouse2,143,65,3	duplicate(Quest & Set)	Quest & Set#ghouse2	10084
//ghouse3,143,65,3	duplicate(Quest & Set)	Quest & Set#ghouse3	10084

// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
	"Quests Headgears",
	"Quests Costume Headgears",
	"Quest Miscellaneous",
	"Streamer Coin Reward",
	"Premium Fishing Token Exchange",
	"Event Token Exchange",
	"MVP Lotti Exchange",
	"KOE Token Exchange";
//	"Halloween Exchange";
//	"Race to 99/70 Event",
//	"Farm Token Exchange";
//	"Battleground Boxes",
//	"Battleground Armors",
//	"Battleground Weapons",
//	"Battleground Bravery Miscellaneous",
//	"Battleground Valor Miscellaneous";

	set .Shops$[20],"^0055FFMining Shop^000000";
	set .Shops$[21],"^0055FFHalloween Exchange^000000";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

//	Add(1,54634,1,0,0,7230,999); // Black
//	Add(1,54635,1,0,0,7230,999); // Blue
//	Add(1,54636,1,0,0,7230,999); // Green
//	Add(1,54647,1,0,0,7230,999); // Red
//	Add(1,54648,1,0,0,7230,999); // Pink
//	Add(1,54651,1,0,0,7230,999); // Yellow
//	Add(1,29989,1,0,0,674,5,55042,15,6023,500,7063,300,7442,25,969,10,7023,10,660,3,7109,1,7020,1,661,5); // Falconer Claw 150%
//	Add(1,28321,1,0,0,7300,10,55042,15,6023,500,7063,300,7442,25,969,10,7023,10,660,3,7109,1,661,5,7047,300,732,20,16001,1); // Falconer Claw 150%
//	Add(1,29989,1,0,0,28321,1,7300,10,55042,15,6023,500,7063,300,7442,25,969,10,7023,10,660,3,7109,1,661,5,7047,300,732,20,16001,1); // Falconer Claw 150%
	Add(1,5453,1,0,0,55042,15,7510,2,658,2,5170,1,949,500,7024,1,1039,200,7115,500,7300,2,968,2,7036,2,7035,15); // RWC Copper Helm 
/*
	
	Add(1,50289,1,0,0,674,5,55010,800,55007,500,7347,1000,7345,1000,7035,10,7291,5,2514,1,1561,1,5085,1); // Lighthalzen Infusion	
	Add(1,50828,1,0,0,675,5,55010,300,55007,300,2327,1,523,1000,1263,1,932,800,7002,300,982,10); // Holy Flame
	Add(1,50620,1,0,0,675,8,55010,700,55007,300,5128,1,7106,500,1021,300,923,200,947,200,7209,100); // Templar Helm		
	Add(1,50925,1,0,0,674,5,55010,800,55007,500,7043,700,7264,700,13035,1,7122,300,7098,300,7035,10,7294,5); // Ember Sands
	Add(1,50973,1,0,0,675,5,55010,600,55007,500,1061,1000,637,400,1000,100,1006,300,7071,200,2718,1,7206,200,5045,1); // Sabrina
	Add(1,50837,1,0,0,671,10,55010,400,55007,300,7117,500,958,300,609,200,2282,1,7053,500,12395,10); // Kaolin Spirit
	Add(1,50724,1,0,0,675,3,55010,400,55007,300,2620,2,7345,500,7163,300,7036,2,7063,500,671,10,638,20); // Holytheft	
	Add(1,50815,1,0,0,674,5,55010,500,55007,500,731,50,732,30,7054,1000,7436,50,2354,1,2419,1,5128,1,2520,1); // Dolorette	
	Add(1,50972,1,0,0,674,5,55010,600,55007,500,7047,50,739,10,2229,1,7024,2,7507,200,924,300,7063,1000); // Betrayal
	Add(1,50073,1,0,0,2280,5,916,300,733,100,707,300,983,10,930,500,671,10,13004,1,7166,300,7165,200); // Assassin Sakkat
	Add(1,50528,1,0,0,674,5,55010,700,55007,500,5398,1,5162,1,1420,1,935,500,940,700,910,100,970,100,1058,500,7063,500,7024,2,7510,2,7345,1000); // Coroa Perfeita Vermelha		
	Add(1,18878,1,0,0,55007,100,55010,100,674,5,7448,200,7447,500,7446,500,7445,500,7209,800,7210,800,2614,3,7036,10,7035,10,661,10,7291,5,7020,1); // Palace Guard Cap
*/

//	Add(1,5177,1,0,0,55042,3,706,1,7201,500,7200,10,1048,500,1053,2,980,1); // Mythical Lion Mask
	Add(1,5565,1,0,0,7114,10,7211,10,1029,10,5090,5,2291,3,923,500,931,700,978,5,975,5,983,5,7438,50,55042,10);	//Angel Wing Ears
	Add(1,5074,1,0,0,55042,2,2254,1,2286,1,969,1);	//Angel Wing Ears
	Add(1,5068,1,0,0,55042,2,2255,1,2286,1,969,1);	//Evil Wing Ears
	Add(1,18630,1,0,0,55042,8,661,1,739,10,5141,1,996,250,1098,500,7212,300,7047,200,981,3,982,3,983,3); //	Drooping Alicel
	Add(1,18669,1,0,0,55042,5,5075,1,2285,1,1135,1,7038,1,7165,200,7166,500,7205,300,582,200,980,1); //	Cowhide Hat
	Add(1,18665,1,0,0,55042,5,7510,3,7020,1,7448,300,10019,50,7035,15,1531,15,7150,300,7019,1,980,10,582,200,620,300,7054,150,518,50,751,1,740,1); // Orange in Mouth
	Add(1,18918,1,0,0,55042,10,1095,100,720,30,7024,10,12103,3,742,3,975,10,1008,3,7291,2,7444,5,7047,50,660,15,7293,5,4001,2,4196,2,4033,2); //Cute Balloon
	Add(1,5297,1,0,0,55042,10,7063,300,7101,1000,1099,800,948,500,7263,500,7035,2,7300,2); // Soul Wing
	Add(1,5208,1,0,0,55042,4,4185,1,632,10,5141,1,996,250,1098,500,7323,300,7047,90,981,3,982,3,983,3); //	Rideword Hat
	Add(1,5379,1,0,0,55042,8,949,500,1034,300,1020,500,924,500,538,500,7441,5,7026,3,2234,1); //	Balloon Tam
	Add(1,18845,1,0,0,55042,6,7054,500,932,500,12040,30,975,15,4438,3,7754,1,751,1); // Banshee Master Kiss
	Add(1,18877,1,0,0,55042,20,7263,500,7063,300,7071,300,7512,200,7291,5,7020,1); // Baron's Evil Eye
	Add(1,5767,1,0,0,55042,5,7448,150,55010,300,757,50,55007,50,999,200,7156,500,13152,1,4282,1); //	Samurai Mask
	Add(1,5470,1,0,0,55042,10,2614,1,2243,1,7023,1,10016,2,7035,20,943,500,1039,500); //	Eye Of Darkness
//	Add(1,19155,1,0,0,55042,15,932,500,7071,20,7024,2,5046,2,4138,1,7513,1,2239,1); // Demon's Eyes
	Add(1,5621,1,0,0,55042,5,923,700,7163,300,7116,100,7063,500,2124,2,7036,2); //	F Sheep Hat
	Add(1,5170,1,0,0,55042,2,7063,100,982,1,5172,1); // Feather Beret
	Add(1,5613,1,0,0,55042,10,675,2,55007,60,2254,1,5074,1,982,10,720,2,7126,2,10019,2,969,20,7511,500,4141,2,722,5,7032,50,7035,15); //	F Flying Angel
	Add(1,5655,1,0,0,55042,10,5012,1,661,1,983,10,7110,2,7447,100,919,500,7020,1,7562,2,724,20,2257,1,7300,1,1002,100,968,5); //	Evil Snake Lord Hat
	Add(1,5277,1,0,0,55042,10,7448,1000,661,20,7322,200,7751,100,715,11,7066,800,7035,5,7300,2,7566,1,7513,1); // Yellow Bandana
	Add(1,5278,1,0,0,55042,10,7448,1000,661,20,7322,200,7751,100,715,11,7066,800,7035,5,7300,2,7566,1,7513,1); // Yellow Ribbon
//	Add(1,5574,1,0,0,55042,5,6251,1,1019,250,983,2,923,300,7066,500); // Well Chewed Pencil
	Add(1,5293,1,0,0,55042,12,6261,1,7169,1,7035,5,7451,1,1021,500,12395,2); // Ramen Hat
	Add(1,5377,1,0,0,55042,8,2289,20,7036,10,1030,15,2268,10,5172,15,7024,5,7020,1,5035,3); //	Antique Gpipe
	Add(1,5314,1,0,0,55042,10,1229,10,2288,10,7207,500,7154,100,7205,100); // Hockey
	Add(1,5360,1,0,0,55042,10,742,10,741,10,2718,4,7206,200,7214,500,604,100); //	Hyuke's Black Cat Ears
	Add(1,5481,1,0,0,55042,6,657,50,1055,500,926,1000,1004,10,1009,10); // hermode
	Add(1,5325,1,0,0,55042,10,7355,200,7356,200,7319,500,2662,1,638,10,7291,5,983,5); // Robo Eye
	Add(1,2202,1,0,0,55042,5,916,1000,7122,500,7036,2,2201,1,658,3); // Sunglasses
	Add(1,5793,1,0,0,55042,5,5348,11,607,30,608,10); // Life Ribbon
	Add(1,5497,1,0,0,55042,5,1029,15,1030,11,2268,5,5058,1); // King Tiger
	Add(1,5137,1,0,0,55042,5,7047,50,739,100,7510,3,2229,1,7024,2,999,300,7507,150); // Alice Doll
	Add(1,5490,1,0,0,55042,5,1045,500,5017,1,983,3,984,300,7020,1,7510,3,968,2,7035,10); // Anubis Helm
	Add(1,5382,1,0,0,55042,6,2244,1,1022,300,975,1,982,1,910,500); // Bell Ribbon
	Add(1,5283,1,0,0,55042,5,938,300,2282,1,949,300,916,300,7115,100); // Chick Hat
 	Add(1,5312,1,0,0,55042,5,932,500,7006,500,944,500,5045,1); // Ayothaya King's Hat
	Add(1,5421,1,0,0,55042,10,7122,250,7098,100,975,3,7451,3,5074,1,994,5,7069,20); // Ears Of Ifrit
	Add(1,5373,1,0,0,55042,12,7510,1,923,300,1120,1,7317,50,7512,100,931,1000,1063,250); // Dark Randgris Helm
//	Add(1,5826,1,0,0,55042,10,7510,2,1021,300,923,300,2246,1,7211,1,7511,100); // Valkyrie Helmet
	Add(1,5362,1,0,0,55042,15,999,1,985,100,7156,500,7158,5,938,500,7211,2); // Ninja Scroll
//	Add(1,5324,1,0,0,55042,10,740,11,753,11,998,1000,7035,10); // Little Angel Doll 
	Add(1,5105,1,0,0,55042,5,6099,1,526,50,553,500,909,300); // 2nd Anniversary Hat 
	Add(1,5153,1,0,0,55042,2,619,100,2282,1,909,500); // Angeling Hairpin 
	Add(1,5406,1,0,0,55042,3,704,100,1002,200,942,300); // Academy Freshman Hat
	Add(1,5183,1,0,0,55042,3,938,700,949,100); // Bird Nest
	Add(1,5446,1,0,0,55042,2,1021,500); // Catfoot Hairpin
	Add(1,5364,1,0,0,55042,3,7169,1,7166,2,983,1,7119,500); // Evil Snake Lord Hat
	Add(1,5444,1,0,0,55042,1,1020,500); // Hair Brush
	Add(1,5572,1,0,0,55042,2,538,50,919,300); // Savage Babe Hat
	Add(1,5212,1,0,0,55042,2,757,300,7054,500); // Satellite Hairband
	Add(1,5529,1,0,0,55042,2,932,1000,7005,2); // Satanic Bone Helm
	Add(1,5411,1,0,0,55042,2,926,300); // Snake Hat
	Add(1,5375,1,0,0,55042,4,999,300,931,500); // Orc Hero Headdress
//	Add(1,5155,1,0,0,55042,10,1040,100); // Father's White Moustache
	Add(1,5388,1,0,0,55042,2,937,500,938,500); // Snake Hat

	Add(1,5213,1,0,0,55042,8,7054,100,975,11,909,500,910,300,705,300,7164,3,2214,1); // Black Bunny Band
	Add(1,5337,1,0,0,515,50,705,400,910,300); // Party Recruiter
	Add(1,5339,1,0,0,515,50,705,400,910,300); // Friend Recruiter
	Add(1,5346,1,0,0,515,50,705,400,910,300); // GF Recruiter
	Add(1,5338,1,0,0,515,50,705,400,910,300); // BF Recruiter
	Add(1,5336,1,0,0,515,50,705,400,910,300); // Guildsman Recruiter

	Add(2,57527,1,0,0,55042,15,979,15,7298,200,945,300,7194,400,931,150,2249,2,7442,10,5116,1,634,50,1030,2,7444,100,5001,2); // Costume Baby Chikorita
	Add(2,57528,1,0,0,55042,15,975,15,12374,5,7097,100,7098,200,994,150,7122,300,7120,200,7096,100,7451,3,1003,150); // Costume Cyndaquil
	Add(2,57529,1,0,0,55042,15,979,15,567,50,949,300,1020,500,969,30,981,15,639,2,10018,1,7114,5,7001,100,7320,100,1531,1); // Costume Baby Eeve
	Add(2,57532,1,0,0,55042,15,995,15,960,200,7066,200,7036,5,749,5,10004,1,7562,1,978,15,7270,1,720,20); // Costume Tododile
	
	Add(2,51129,1,0,0,55042,10,982,10,7266,100,5019,1,1237,1,7157,100,7187,100,913,200,1044,100); // Costume Grimmjow
	Add(2,54447,1,0,0,55042,12,976,15,7150,200,7167,200,660,30,7006,200,2246,1,969,10,1059,250,604,50,2274,3,7005,20,1039,200,2108,5,720,10); // Costume Ankout Spirit
	Add(2,54454,1,0,0,55042,25,983,15,7023,3,1039,200,5019,1,535,3,732,10,2507,2,7327,400,5104,1,1531,1,935,150,969,50,7513,1,932,70,1004,10,5017,1); // Costume Pumpink Bag
	Add(2,56506,1,0,0,55042,20,7108,5,7205,200,2507,1,7214,100,1038,300,7006,50,2255,1,7005,100,983,10,7023,2,10020,3,913,200); // Costume Dracula Return
	
	Add(2,54936,1,0,0,674,50); // Costume Demon's Blade
	Add(2,54937,1,0,0,674,50); // Costume Soul Eater Sword
	Add(2,54938,1,0,0,674,50); // Costume Hellfire Scythe
	Add(2,54939,1,0,0,674,50); // Costume Emperor Sword
	Add(2,54957,1,0,0,674,50); // Costume Heroes Sword
	Add(2,54958,1,0,0,674,50); // Costume Nightmare Cleaver
	Add(2,5579,1,0,0,55042,10,2280,1,978,5,7072,50); // Wanderer's Sakkat
//	Add(2,51493,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Black
//	Add(2,51494,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Blue
//	Add(2,51495,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Cyan 
//	Add(2,51496,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Green 
//	Add(2,51497,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Gray 
//	Add(2,51498,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Orange
//	Add(2,51499,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Pink 
//	Add(2,51500,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Purple 	
//	Add(2,51501,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Orange 
//	Add(2,51502,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura Red
//	Add(2,51503,1,0,0,55042,15,55010,500,55007,500,1038,500,932,800,7117,500,622,100,7035,40,7510,10,983,10,978,10,979,10,976,10,980,10,975,10,981,10,982,10,2536,1,674,2); // Overflowing Aura White 	
//	Add(2,52665,1,0,0,55010,500,55007,500,1062,1000,535,1000,7006,700,913,600,725,250,7036,2,7035,10,7294,5,7053,500,4191,1,4321,1,4294,1,674,5); // Costume Hallowed Cape
//	Add(2,61101,1,0,0,55010,500,55007,500,7019,10,1059,600,1000,500,958,300,7098,300,7036,2,4102,1,671,10); // Costume Whisper Tall Hat
//	Add(2,51129,1,0,0,55010,500,55007,500,919,500,7263,300,4029,1,5089,1,2297,1,2288,1,2278,1,4029,1,674,4); // Costume Grimmjow Mask
//	Add(2,51328,1,0,0,55010,500,55007,500,4122,1,7507,200,1039,700,1038,700,930,500,2255,1,5068,1,7024,2,1021,300); // Costume Little Devil Horns
//	Add(2,52588,1,0,0,55042,15,55010,1000,55007,100,55009,150,12040,100,7442,10,7035,15,16001,2,7020,1,7566,1,7023,3,970,2,2244,3,7047,50,661,5,616,20,7754,2,7291,3); // Costume Capoo Bag
	Add(2,52726,1,0,0,55042,20,55010,100,55007,100,674,5,916,800,949,800,7115,1000,7441,800,7440,800,7063,1000,7101,1000,1059,800,7109,1,7023,7,12204,10,982,10); // Costume Wing Herub
//	Add(2,54084,1,0,0,674,10,7211,15,5162,5,7451,15,2258,5,1722,5,5019,5,1030,10,7169,20,7036,15,1524,5,1471,5,1235,5,7566,1,7109,10,7020,1,7018,2,2256,1); // Costume Divinity Wings
	Add(2,52684,1,0,0,55042,30,674,10,7211,15,5162,5,7451,15,2258,5,1722,5,5019,5,1030,10,7169,20,7036,15,1524,5,1471,5,1235,5,7566,1,7109,10,7020,1,7018,2,2256,1); // Costume Pheonix Wing
//	Add(2,54114,1,0,0,674,60); // Costume Falling Money
//	Add(2,50172,1,0,0,55042,15,534,100,622,30,6020,200,7065,200,55007,50,55010,50); // Costume Giant Bunny Ear
//	Add(2,51370,1,0,0,975,3,7566,1,7447,500,7006,300,1036,300,7069,100); // Mario Cap
//	Add(2,51342,1,0,0,979,3,7325,200,1098,200,7216,500,7036,2,7445,500,729,200); // Luigi Cap
	Add(2,51373,1,0,0,7047,30,7066,100,5087,1,995,1,984,150,949,300); // Mask of Ice
//	Add(2,51376,1,0,0,7511,350,7011,200,931,500,999,400,1004,500,968,20); // Midnight Valkyrie Helm
//	Add(2,51386,1,0,0,979,11,7157,200,5090,1,2203,1,7020,1,7300,1,7320,50,2266,1,7159,100,918,500); // Military Visor Cyclop v2
//	Add(2,51444,1,0,0,7161,600,6251,3,1020,1000,983,1,930,300); // Night Spell Hat
	Add(2,5502,1,0,0,671,1,7117,400,7752,400,609,300,7005,100,958,300); // Necromancer's Hood
	Add(2,5407,1,0,0,7445,200,2298,100,993,150,506,2,7003,700); // Costume Academy Completion Hat
	Add(2,5147,1,0,0,2226,1,7446,100,1021,1000); // Costume Baseball Cap	
	Add(2,5387,1,0,0,7047,11,1032,200,938,500); // Costume Neko Mimi Kafra
	Add(1,5594,1,0,0,55042,3,538,1000,516,200,627,3,7748,150); //  Donut In Mouth
	Add(1,5378,1,0,0,55042,2,943,300,10019,50); // Bunny Top Hat
	Add(2,5151,1,0,0,948,500,943,500,1042,500); // Note Headphones
	Add(2,5519,1,0,0,7441,50,949,500,916,500,7115,500); // Peacock Feather
	Add(2,5358,1,0,0,7101,1000,7063,1000,924,200); // Peco Ears
	Add(2,5507,1,0,0,1039,500,5042,3); // Pink Night Cap
	Add(2,60782,1,0,0,5042,1,2407,1,7054,500,722,100,975,5,7006,500); // PinkBunny Hairband
	Add(2,5538,1,0,0,925,500,916,700); //	Tucan Hat

//	Add(3,55111,1,10000000,0,7018,1,7510,5,7035,5,7047,20,7322,150); // Greed Manual 30D
//	Add(3,55064,1,0,0,673,5); // Aurora Egg
	Add(3,55058,1,0,0,675,30); // Change Character Gender Coupon
//	Add(3,55122,1,0,0,675,195); // Mining Pickaxe
	Add(3,55050,1,0,0,674,200); // Costume 2nd job baby
	Add(3,7620,1,5000000,0,55010,50,984,75); // Enriched Oridecon
	Add(3,7619,1,5000000,0,55010,50,985,75); // Enriched Elunium

	Add(4,55003,1,0,0,55007,500); // Spike Premium Streamer Box
	Add(4,55002,1,0,0,55007,300); // Spike Streamer Box
	Add(4,50128,1,0,0,55007,2500); // Costume Thunach
	Add(4,50129,1,0,0,55007,2500); //  Costume Thunach
	Add(4,50130,1,0,0,55007,2500); //  Costume Thunach
	Add(4,50131,1,0,0,55007,2500); //  Costume Thunach
	Add(4,50132,1,0,0,55007,2500); //  Costume Thunach
	Add(4,50133,1,0,0,55007,2500); //  Costume Thunach
	Add(4,50134,1,0,0,55007,2500); //  Costume Thunach
	Add(4,52285,1,0,0,55007,2500); //  Costume Thunach
//	Add(4,13996,1,0,0,55007,10); // Big Bun
	Add(4,12211,1,0,0,55007,3); // Kafra Card
	Add(4,12221,1,0,0,55007,5); // Megaphone
	Add(4,14003,1,0,0,55007,5); // Elite Siege Box
	Add(4,13989,1,0,0,55007,150); // Acid Bottle 10
	Add(4,14004,1,0,0,55007,150); // Poison Bottle 10
	Add(4,12263,1,0,0,55007,35); // 300% Field Manual
	Add(4,14592,1,0,0,55007,35); // 50% Battle Manual
//	Add(4,22,1,0,0,55007,200); // Rental Valk
//	Add(4,23,1,0,0,55007,200); // Rental Diablo
//	Add(4,24,1,0,0,55007,200); // Rental Dragon
	Add(4,2767,1,0,0,55007,1500); // Acolyte Figure
	Add(4,2769,1,0,0,55007,1500); // Archer Figure
	Add(4,2768,1,0,0,55007,1500); // Mage Figure
	Add(4,2771,1,0,0,55007,1500); // Merchant Figure
	Add(4,2766,1,0,0,55007,1500); // Swordman Figure
	Add(4,2770,1,0,0,55007,1500); // Thief Figure
	Add(4,13953,1,0,0,55007,100); // All In One Ring Box

/*
//	Add(5,426,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,427,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,428,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,429,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,430,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,431,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,432,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,433,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,434,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,435,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,436,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,437,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,438,1,0,0,55008,500); // Costume 3rd Jobs
//	Add(5,54455,1,0,0,55008,2000); // Costume Chakra Cloak
//	Add(5,54456,1,0,0,55008,2000); // Costume Chakra Cloak Black
//	Add(5,54457,1,0,0,55008,2000); // Costume Chakra Cloak Blue
//	Add(5,54458,1,0,0,55008,2000); // Costume Chakra Cloak Brown
//	Add(5,54469,1,0,0,55008,2000); // Costume Chakra Cloak Green
//	Add(5,54470,1,0,0,55008,2000); // Costume Chakra Cloak Gray
//	Add(5,54471,1,0,0,55008,2000); // Costume Chakra Cloak Orange
//	Add(5,54472,1,0,0,55008,2000); // Costume Chakra Cloak Pink
//	Add(5,54473,1,0,0,55008,2000); // Costume Chakra Cloak Purple
//	Add(5,54474,1,0,0,55008,2000); // Costume Chakra Cloak Red
*/
//	Add(5,56179,1,0,0,55008,450); // C Smiling Eyes
	Add(5,5801,1,0,0,55008,2500); // Red Tailed Ribbon
//	Add(5,18670,1,0,0,55008,1500); // Hankie
//	Add(5,52508,1,0,0,55008,1500); // Costume Wing of Happiness
//	Add(5,52657,1,0,0,55008,1500); // Costume Gryphon Wings
//	Add(5,52533,1,0,0,55008,1500); // Costume Blue Angeling Wing	
//	Add(5,54288,1,0,0,55008,450); // Costume Green Eyes
//	Add(5,54279,1,0,0,55008,450); // Costume Blue Eyes
	Add(5,50624,1,0,0,55008,450); // Costume Stall of Dominions
	Add(5,61176,1,0,0,55008,330); // Costume Blinking Eyes
	Add(5,54294,1,0,0,55008,300); // Costume Psychic Chess Ring
//	Add(5,54088,1,0,0,55008,300); // Costume Blush Hearts
//	Add(5,50178,1,0,0,55008,300); // Costume Blue Animated Visor
	Add(5,52133,1,0,0,55008,250); // Costume Visor Venom
	Add(5,52132,1,0,0,55008,200); // Costume Visor Red 2
	Add(5,50173,1,0,0,55008,200); // Costume Blinking Eyes
	Add(5,54150,1,0,0,55008,200); // Pink Flock of Bats
	Add(5,54155,1,0,0,55008,200); // Purple Flock of Bats
	Add(5,54082,1,0,0,55008,200); // Aqua Flock of Bats
	Add(5,54085,1,1,0,55008,200); // Blue Flock of Bats
	Add(5,54089,1,0,0,55008,200); // Brown Flock of Bats
	Add(5,54130,1,0,0,55008,200); // Black Flock of Bats
	Add(5,54134,1,0,0,55008,200); // Green Flock of Bats
	Add(5,54145,1,0,0,55008,200); // Orange Flock of Bats
	Add(5,54167,1,0,0,55008,200); // Red Flock of Bats
	Add(5,54175,1,0,0,55008,200); // White Flock of Bats
//	Add(5,52728,1,0,0,55008,200); // Costume Wing of Fiend
//	Add(5,50292,1,0,0,55008,200); // Black Lupus 
//	Add(5,50273,1,0,0,55008,200); // Black Gangster Scarf 
//	Add(5,51446,1,0,0,55008,200); // Night Scarf
//	Add(5,50097,1,0,0,55008,200); // Aura Sparkly Flakes Blue
//	Add(5,50098,1,0,0,55008,200); // Aura Sparkly Flakes Green
//	Add(5,50099,1,0,0,55008,200); // Aura Sparkly Flakes Orange
//	Add(5,50101,1,0,0,55008,200); // Aura Sparkly Flakes Purple
//	Add(5,50102,1,0,0,55008,200); // Aura Sparkly Flakes Red
	Add(5,50103,1,0,0,55008,200); // Aura Sparkly Flakes White
	Add(5,52048,1,0,0,55008,200); // Costume Tendrillion Hat
	Add(5,52066,1,0,0,55008,200); // Costume Tousen Hollow Mask 
	Add(5,52090,1,0,0,55008,200); // Costume Urahara Hat
	Add(5,52187,1,0,0,55008,300); // Costume White LHZ Aura 
	Add(5,52135,1,0,0,55008,100); // Costume Waffle in Mouth
	Add(5,52137,1,0,0,55008,100); // Costume Warpra's Hat
	Add(5,52157,1,0,0,55008,100); // Costume White Beret
	Add(5,52175,1,0,0,55008,100); // Costume White Gangster Scarf
	Add(5,52192,1,0,0,55008,80); // Costume White Neck Tie
	Add(5,52198,1,0,0,55008,50); // Costume White Privateer Hat
	Add(5,5556,1,0,0,55008,50); // Costume Seal Hat
	Add(5,5428,1,0,0,55008,50); // Costume Pin Wheel Hat
	Add(5,5322,1,0,0,55008,50); // Costume Kerchief
	Add(5,5575,1,0,0,55008,50); // Costume Onigiri	
	Add(5,5227,1,0,0,55008,50); // Costume Red Deviruchi Hat	
	Add(5,5523,1,0,0,55008,50); // Costume Sakura Mist Hat
	Add(5,5524,1,0,0,55008,50); // Costume Sakura Milk Tea Hat 	
	Add(5,5508,1,0,0,55008,50); // Costume Shark Hat
//	Add(5,5667,1,0,0,55008,50); // Costume Skull Hood
	Add(5,5403,1,0,0,55008,50); // Costume Fish in Mouth	
	Add(5,5274,1,0,0,55008,50); // Costume Shiny Wig
	Add(5,5380,1,0,0,55008,50); // Costume Fish Head Hat
	Add(5,5792,1,0,0,55008,50); // Costume Fish Pin	
	Add(5,5496,1,0,0,55008,50); // Costume Dice Hat
	Add(5,5136,1,0,0,55008,50); // Costume Antonio's Santa Hat
	Add(5,5531,1,0,0,55008,50); // Costume Baby Dragon Hat
	Add(5,5477,1,0,0,55008,50); // Costume Brazilian Flag Hat	
	Add(5,5307,1,0,0,55008,50); // Costume Carmen Miranda's Hat
	Add(5,5528,1,0,0,55008,50); // Costume Frog King Hat
	Add(5,5365,1,0,0,55008,50); // Costume Magnolia Hat
	Add(5,5255,1,0,0,55008,50); // Costume Triple Poring
	Add(5,5488,1,0,0,55008,50); // Costume Twin Santa Hat	
	Add(5,5292,1,0,0,55008,50); // Costume Dragon Skull	
	Add(5,5412,1,0,0,55008,50); // Costume Sweet Candy
	Add(5,5482,1,0,0,55008,50); // Costume Dark Knight Mask
	Add(5,5299,1,0,0,55008,50); // Costume Pagdayaw
	Add(5,5152,1,0,0,55008,50); // Costume Chinese Crown 
//	Add(5,,1,0,0,8,); //
	
//	Add(6,54290,1,0,0,55010,4500); // Costume Inuyasha Sword
	Add(6,54335,1,0,0,55010,3500); // Costume Dumbo Aura
//	Add(6,52561,1,0,0,55010,5000); // Costume Green Big Fox Tail 
	Add(6,50855,1,0,0,55010,3500); // Costume Emoticon Cute
	Add(6,50856,1,0,0,55010,3500); // Costume Emoticon Dead
	Add(6,50857,1,0,0,55010,3500); // Costume Emoticon Like
	Add(6,50858,1,0,0,55010,3500); // Costume Emoticon Heh
	Add(6,50859,1,0,0,55010,3500); // Costume Emoticon OMG
	Add(6,50860,1,0,0,55010,3500); // Costume Emoticon Oops
	Add(6,50861,1,0,0,55010,3500); // Costume Emoticon Panic
	Add(6,50862,1,0,0,55010,3500); // Costume Emoticon Pif
	Add(6,50863,1,0,0,55010,3500); // Costume Emoticon Rice
	Add(6,50864,1,0,0,55010,3500); // Costume Emoticon Slur
	Add(6,50865,1,0,0,55010,3500); // Costume Emoticon Sob
	Add(6,50866,1,0,0,55010,3500); // Costume Emoticon Spin
	Add(6,50867,1,0,0,55010,3500); // Costume Emoticon Wah 
//	Add(6,60170,1,0,0,55010,3000); // Costume Bunny Head Dress
//	Add(6,60855,1,0,0,55010,3000); // Costume Japanese Ramen Hat
//	Add(6,54320,1,0,0,55010,3000); // Costume Teddy Balloon
	Add(6,50498,1,0,0,55010,3000); // Costume Cell Head
	Add(6,50499,1,0,0,55010,3000); // Costume Cell Tail
	Add(6,50500,1,0,0,55010,3000); // Costume Cell Wings
	Add(6,52094,1,0,0,55010,3000); // Costume Venom Valkyrie Helm
	Add(6,51946,1,0,0,55010,3000); // Costume Shadow Valkyrie Helm
	Add(6,51761,1,0,0,55010,3000); // Costume Red Valkyrie Helm
	Add(6,51618,1,0,0,55010,3000); // Costume Pure Blue Valkyrie Helm
	Add(6,51578,1,0,0,55010,3000); // Costume Pink Valkyrie Helm
	Add(6,51376,1,0,0,55010,3000); // Costume Midnight Valkyrie Helm
//	Add(6,51877,1,0,0,55010,1500); // Costume Pikachu Hood
//	Add(6,51878,1,0,0,55010,1500); // Costume Pikachu Tail
//	Add(6,50963,1,0,0,55010,1750); // Costume Fuzzy Bunny Scarf
//	Add(6,50352,1,0,0,55010,1750); // Costume Blue Bunny Hood
	Add(6,5557,1,0,0,55010,200); // Wild Rose Hat
	Add(6,5528,1,0,0,55010,150); // Frog King Hat
	Add(6,5480,1,0,0,55010,600); // Bijonfil
	Add(6,5183,1,0,0,55010,600); // Bird Nest
	Add(6,5427,1,0,0,55010,300); // Black Tea Kochakaden Hat
	Add(6,5260,1,0,0,55010,300); // Cookie Hat
//	Add(6,5396,1,0,0,55010,1500); // Jasper Crest
	Add(6,5212,1,0,0,55010,350); // Satellite Hairband
	Add(6,51282,1,0,0,55010,550); // Costume Jumping Drops
	Add(6,51281,1,0,0,55010,550); // Costume Jumping Bunny
//	Add(6,50607,1,0,0,55010,2000); // Costume Cyan Tam
	Add(6,50362,1,0,0,55010,650); // Costume Blue Dragon Aura
	Add(6,51543,1,0,0,55010,800); // Costume Pilot Hat
	Add(6,51589,1,0,0,55010,800); // Costume Police Kitty
	Add(6,51588,1,0,0,55010,500); // Costume Pocky
	Add(6,51732,1,0,0,55010,800); // Costume Red Gum
	Add(6,51756,1,0,0,55010,500); // Costume Red Scarf
	Add(6,5596,1,0,0,55010,450); // Costume 4Leaf Clover In Mouth
	Add(6,5505,1,0,0,55010,800); // Costume Asara Fairy Hat
	Add(6,5110,1,0,0,55010,200); // Costume Baby Pacifier
	Add(6,5410,1,0,0,55010,100); // Costume Brown Paperbag Hat	
	Add(6,5304,1,0,0,55010,500); // Costume Cap Of Blindness
	Add(6,5819,1,0,0,55010,200); // Costume Carnival Circlet
	Add(6,5671,1,0,0,55010,200); // Costume Drooping Morocc Minion
	Add(6,5276,1,0,0,55010,200); // Costume Fantastic Wig
	Add(6,5660,1,0,0,55010,550); // Costume Gryphon Hat
	Add(6,5461,1,0,0,55010,600); // Costume Evolved Whisper Mask
	Add(6,5398,1,0,0,55010,600); // Costume Bone Head Helm	
	Add(6,5658,1,0,0,55010,850); // Costume Imp Hat
	Add(6,5335,1,0,0,55010,500); // Costume Jump Poring
	Add(6,5439,1,0,0,55010,300); // Costume Red Ribbon
	Add(6,5438,1,0,0,55010,300); // Costume Green Ribbon
	Add(6,5440,1,0,0,55010,300); // Costume Blue Ribbon
	Add(6,5441,1,0,0,55010,300); // Costume White Ribbon
	Add(6,5145,1,0,0,55010,300); // Costume Carnival Joke Jester
	Add(6,5354,1,0,0,55010,300); // Costume Muslim Hat
	Add(6,20303,1,0,0,55010,300); // Costume Mandragora Cap
	Add(6,5558,1,0,0,55010,300); // Costume Luxury Hat
	Add(6,5107,1,0,0,55010,400); // Costume Crunch Toast
	Add(6,5485,1,0,0,55010,400); // Costume Tiger Mask
	Add(6,12202,1,0,0,55010,30); // Steamed Tongue
	Add(6,12203,1,0,0,55010,30); // Steamed Scorpion
	Add(6,12204,1,0,0,55010,30); // Dragon Breath Cocktail 
	Add(6,12205,1,0,0,55010,30); // Hwergelmir's Tonic 
	Add(6,12206,1,0,0,55010,30); // Cooked Nine Tail's Tails
	Add(6,12207,1,0,0,55010,30); // Stew Of Immortality
	Add(6,13891,1,0,0,55010,20); // Fire Converter Box
	Add(6,13892,1,0,0,55010,20); // Water Converter Box
	Add(6,13893,1,0,0,55010,20); // Wind Converter Box
	Add(6,13894,1,0,0,55010,20); // Earth Converter Box 
	Add(6,7776,1,0,0,55010,1000); // Gym Pass 
//	Add(6,14545,1,0,0,55010,50); // 300% Battle Manual
//	Add(6,14592,1,0,0,55010,50); // Job Battle Manual
	
	
	Add(7,5451,1,0,0,55009,5000); // Gold Dragon Helm
//	Add(7,52727,1,0,0,55009,5000); // Costume Dogu Wings [All Stats + 1]
//	Add(7,52725,1,0,0,55009,5000); // Costume Wings Allure [All Stats + 1]
//	Add(7,52604,1,0,0,55009,5000); // Costume Blade Wings [All Stats + 1]
//	Add(7,52707,1,0,0,55009,5000); // Costume Serafim Wings [All Stats + 1]
//	Add(7,55122,1,0,0,55009,800); // Mining Pickaxe
//	Add(7,55152,1,0,0,55036,800); // Armor of Heiro
//	Add(7,55153,1,0,0,55036,500); // Cloak of Heiro
//	Add(7,55154,1,0,0,55036,500); // Boots of Heiro
//	Add(7,55155,1,0,0,55036,800); // Eiris Elemental Robe
//	Add(7,55156,1,0,0,55036,500); // Eiris Cloak
//	Add(7,55157,1,0,0,55036,500); // Eiris Shoes
	Add(7,30013,1,0,0,55009,50); // Regular Fishing Rod
	Add(7,30014,1,0,0,55009,150); // Expert Fishing Rod
//	Add(7,50747,1,0,0,55036,2500); // Costume Dragon Mystic Helm
//	Add(7,50748,1,0,0,55036,2500); // Costume Dragon Mystic Helm Blue 
//	Add(7,50749,1,0,0,55036,2500); // Costume Dragon Mystic Helm Green 
//	Add(7,507450,1,0,0,55036,2500); // Costume Dragon Mystic Helm Grey
//	Add(7,50751,1,0,0,55036,2500); // Costume Dragon Mystic Helm Orange
//	Add(7,50752,1,0,0,55036,2500); // Costume Dragon Mystic Helm Pink 
//	Add(7,50753,1,0,0,55036,2500); // Costume Dragon Mystic Helm Purple 
//	Add(7,50754,1,0,0,55036,2500); // Costume Dragon Mystic Helm Red 
//	Add(7,50755,1,0,0,55036,2500); // Costume Dragon Mystic Helm White 
//	Add(7,50756,1,0,0,55036,2500); // Costume Dragon Mystic Helm Yellow 
//	Add(7,52656,1,0,0,55009,3500); // Costume Gorgoyle Wings 
//	Add(7,52727,1,0,0,55009,3500); // Costume Wing Dogu 
	Add(7,12103,1,0,0,55009,15); // Bloody Branch
//	Add(7,12210,1,0,0,55009,100); // Bubble Gum
//	Add(7,12412,1,0,0,55009,300); // HE Bubble Gum 
	Add(7,7621,1,0,0,55009,10); // Token of Siegfried
//	Add(7,12214,1,0,0,55009,1); // Convex Mirror
	Add(7,12221,1,0,0,55009,1); // Megaphone


	Add(8,19177,1,0,0,55026,5000); // Elemental Crown
	Add(8,50447,1,0,0,55026,1500); // Bundanna
	Add(8,50448,1,0,0,55026,1500); // Bundanna
	Add(8,50449,1,0,0,55026,1500); // Bundanna
	Add(8,50450,1,0,0,55026,1500); // Bundanna
	Add(8,50451,1,0,0,55026,1500); // Bundanna
	Add(8,50452,1,0,0,55026,1500); // Bundanna
	Add(8,50453,1,0,0,55026,1500); // Bundanna
	Add(8,50454,1,0,0,55026,1500); // Bundanna
	Add(8,50455,1,0,0,55026,1500); // Bundanna
	Add(8,50456,1,0,0,55026,1500); // Bundanna
	Add(8,50457,1,0,0,55026,1500); // Bundanna
	Add(8,50458,1,0,0,55026,1500); // Bundanna
	Add(8,50459,1,0,0,55026,1500); // Bundanna
	Add(8,50460,1,0,0,55026,1500); // Bundanna
	Add(8,50461,1,0,0,55026,1500); // Bundanna

	Add(8,14232,1,0,0,55026,10); // Yggdrasil Box 10
	Add(8,14003,1,0,0,55026,3); // Elite Siege Box
	Add(8,13995,1,0,0,55026,2); // Speed Potion Box(10)
	Add(8,12909,1,0,0,55026,2); // Kafra Card
	Add(8,12031,1,0,0,55026,2); // Box of Drowsiness
	Add(8,12034,1,0,0,55026,2); // Box of Drowsiness
	Add(8,12030,1,0,0,55026,2); // Box of Resentment
	Add(8,14004,1,0,0,55026,5); // Poison Bottle Box 
	Add(8,12202,1,0,0,55026,12); // Steamed Tongue
	Add(8,12203,1,0,0,55026,12); // Steamed Scorpion
	Add(8,12204,1,0,0,55026,12); // Dragon Breath Cocktail
	Add(8,12205,1,0,0,55026,12); // Hwergelmir's Tonic
	Add(8,12206,1,0,0,55026,12); // Cooked Nine Tail's Tails
	Add(8,12207,1,0,0,55026,12); // Stew Of Immortality
	Add(8,13912,1,0,0,55026,20); // Party Blessing Scroll 10
	Add(8,13913,1,0,0,55026,20); // Party Agility Scroll 10

	// Race to 99/70 Event
//	Add(9,61448,1,0,0,7606,1); // 
//	Add(9,51883,1,0,0,7606,1); // 
//	Add(9,51814,1,0,0,7606,1); // 
//	Add(9,51682,1,0,0,7606,1); //
//	
//	Add(9,50192,1,0,0,7606,1); //
//	Add(9,54887,1,0,0,7606,1); //
//	Add(9,57129,1,0,0,7606,1); //
//	Add(9,60035,1,0,0,7606,1); //
//	Add(9,56722,1,0,0,7606,1); //
//	Add(9,51450,1,0,0,7606,1); //
//	Add(9,56453,1,0,0,7606,1); //
//	Add(9,56174,1,0,0,7606,1); //
//	Add(9,50642,1,0,0,7606,1); //
//	Add(9,54304,1,0,0,7606,1); //
//	Add(9,54147,1,0,0,7606,1); //
//	Add(9,52062,1,0,0,7606,1); //
//	Add(9,51447,1,0,0,7606,1); //
//	
//	// Farm Equips
//	Add(10,50692,1,0,0,29990,2000); //
//	Add(10,50693,1,0,0,29990,2000); //
//	Add(10,50694,1,0,0,29990,2000); //
//	Add(10,50695,1,0,0,29990,2000); //
//	Add(10,50696,1,0,0,29990,2000); //
//	Add(10,50697,1,0,0,29990,2000); //
//	Add(10,50698,1,0,0,29990,2000); //
//	Add(10,50699,1,0,0,29990,2000); //
//	Add(10,50700,1,0,0,29990,2000); //
//	Add(10,50701,1,0,0,29990,2000); //
//	Add(10,50702,1,0,0,29990,2000); //
//	Add(10,50703,1,0,0,29990,2000); //
//	Add(10,50704,1,0,0,29990,2000); //
//	Add(10,50705,1,0,0,29990,3000); //
//	Add(10,50706,1,0,0,29990,3000); //
//	Add(10,50707,1,0,0,29990,3000); //
//	Add(10,50708,1,0,0,29990,3000); //
//	Add(10,50709,1,0,0,29990,3000); //
//	Add(10,50710,1,0,0,29990,3000); //
//	Add(10,50711,1,0,0,29990,3000); //
//	Add(10,50712,1,0,0,29990,3000); //
	
	//Add(10,2538,1,0,0,7828,300,7829,200); // Captain's Manteau
	//Add(10,2539,1,0,0,7828,300,7829,200); // Commander's Manteau
	//Add(10,2540,1,0,0,7828,300,7829,200); // Sheriff's Manteau
	//Add(10,2435,1,0,0,7828,300,7829,200); // Battle Greaves
	//Add(10,2436,1,0,0,7828,300,7829,200); // Combat Boots
	//Add(10,2437,1,0,0,7828,300,7829,200); // Battle Boots
	//Add(10,2376,1,0,0,7828,300,7829,200); // Assaulter Plate
	//Add(10,2377,1,0,0,7828,300,7829,200); // Elite Engineer Armor
	//Add(10,2378,1,0,0,7828,300,7829,200); // Assassin Robe 
	//Add(10,2379,1,0,0,7828,300,7829,200); // Warlock's Battle Robe
	//Add(10,2380,1,0,0,7828,300,7829,200); // Medic's Robe
	//Add(10,2381,1,0,0,7828,300,7829,200); // Elite Archer Suit
	//Add(10,2382,1,0,0,7828,300,7829,200); // Elite Shooter Suit
	//Add(10,2733,1,0,0,7828,300,7829,300); // Sheriff Badge
	//Add(10,2720,1,0,0,7828,300,7829,300); // Medal of Honor
	//Add(10,2721,1,0,0,7828,300,7829,300); // Medal of Honor
	//Add(10,2722,1,0,0,7828,300,7829,300); // Medal of Honor
	//Add(10,2723,1,0,0,7828,300,7829,300); // Medal of Honor
	//Add(10,2724,1,0,0,7828,300,7829,300); // Medal of Honor
	//Add(10,2725,1,0,0,7828,300,7829,300); // Medal of Honor

	Add(11,13036,1,0,0,7828,200); // Brave Assassin's Damascus
 	Add(11,13037,1,0,0,7829,200); // Valorous Assassin's Damascus
	Add(11,13411,1,0,0,7828,200); // Brave Gladiator Blade
	Add(11,13410,1,0,0,7829,200); // Valorous Gladiator Blade
	Add(11,1183,1,0,0,7828,200); // Brave Assaulter's Katzbalger
	Add(11,1184,1,0,0,7829,200); // Valorous Assaulter's Katzbalger
	Add(11,1425,1,0,0,7828,200); // Assaulter Spear
	Add(11,1482,1,0,0,7829,200); // Assaulter Lance
	Add(11,1632,1,0,0,7828,200); // Warlock's Magic Wand
	Add(11,1633,1,0,0,7829,200); // Warlock's Battle Wand
	Add(11,1634,1,0,0,7828,200); // Strong Recovery Wand
	Add(11,1635,1,0,0,7829,200); // Speedy Recovery Wand
	Add(11,1543,1,0,0,7828,200); // Brave Battlefield Morning Star
	Add(11,1542,1,0,0,7829,200); // Valorous Battlefield Morning Star 
	Add(11,13305,1,0,0,7828,200); // Brave Huuma Front Shuriken
	Add(11,13306,1,0,0,7829,200); // Valorous Huuma Front Shuriken
	Add(11,1739,1,0,0,7828,200); // Brave Battle CrossBow
	Add(11,1738,1,0,0,7829,200); // Valorous Battle CrossBow
	Add(11,1279,1,0,0,7828,200); // Brave Carnage Katar
	Add(11,1280,1,0,0,7829,200); // Valorous Carnage Katar
//	Add(11,1294,1,0,0,7828,200); // Brave Battlefield Guitar
	Add(11,1923,1,0,0,7829,200); // Valorous Battlefield Guitar
	Add(11,1978,1,0,0,7828,200); // Brave Battle Lariat
	Add(11,1977,1,0,0,7829,200); // Valorous Battle Lariat
	Add(11,1574,1,0,0,7828,200); // Brave Battle Strategy Book
	Add(11,1575,1,0,0,7829,200); // Valorous Battle Strategy Book
	Add(11,1824,1,0,0,7828,200); // Brave Battle Fist
	Add(11,1823,1,0,0,7829,200); // Valorous Battle Fist
	Add(11,13108,1,0,0,7828,200); // Soldier Revolver
	Add(11,13171,1,0,0,7829,200); // Soldier Rifle
	Add(11,13172,1,0,0,7828,200); // Soldier Gatling Gun
	Add(11,13173,1,0,0,7829,200); // Soldier Shotgun
	Add(11,13174,1,0,0,7829,200); // Soldier Grenade Launcher
	
	Add(12,14003,1,0,0,7828,2); // Elite Siege Supply Box
	Add(12,12202,1,0,0,7828,15); // Steamed Tongue 
	Add(12,12203,1,0,0,7828,15); // Steamed Scorpion
	Add(12,12204,1,0,0,7828,15); // Dragon Breath Cocktail
	Add(12,12205,1,0,0,7828,15); // Hwergelmir's Tonic	
	Add(12,12206,1,0,0,7828,15); // Cooked Nine Tail's Tails
	Add(12,12207,1,0,0,7828,15); // Stew Of Immortality
	Add(12,13571,1,0,0,7828,50); // Giant Fly Wing 100 Box
	Add(12,13551,1,0,0,7828,5); // Chewy Ricecake Box
	Add(12,13552,1,0,0,7828,10); // Pastry Box 
	Add(12,14091,1,0,0,7828,5); // Big Magic Defense Potion 10 Box
	Add(12,12123,1,0,0,7828,1); // Honey Pastry 
	Add(12,12122,1,0,0,7828,1); // Sesame Pastry
	Add(12,14608,1,0,0,7828,4); // Manchu-Han Imperial Feast 
	Add(12,13858,1,0,0,7828,5); // Candy 10 Box 
	Add(12,13794,1,0,0,7828,5); // Refined Unholy Touch Box
	Add(12,13739,1,0,0,7828,5); // 	Glass of Illusion 10 Box 
	Add(12,13655,1,0,0,7828,25); // Refined Ballista Box
	Add(12,13648,1,0,0,7828,25); // Refined Excalibur Box
	Add(12,13773,1,0,0,7828,25); // Refined Fireblend Box
	Add(12,13646,1,0,0,7828,25); // Refined Infiltrator Box
	Add(12,13651,1,0,0,7828,25); // Refined Kaiser Knuckle Box
	Add(12,13654,1,0,0,7828,25); // Refined Light Epsilon Box 
	Add(12,13512,1,0,0,7828,25); // Refined Mailbreaker Box 
	Add(12,13802,1,0,0,7828,5); // Refined Bloodied Shackle Ball Box
	Add(12,13790,1,0,0,7828,5); // Refined Bloody Roar Box 
	Add(12,13786,1,0,0,7828,5); // Refined Brocca Box
	Add(12,13789,1,0,0,7828,5); // Refined Great Axe Box 
	Add(12,13797,1,0,0,7828,5); // Refined Helmet of Orc Hero Box
	Add(12,13793,1,0,0,7828,5); // Refined Immaterial Sword Box 
	Add(12,13785,1,0,0,7828,5); // Refined Nagan Box 
	Add(12,13788,1,0,0,7828,5); // Refined Quadrille Box
	Add(12,13682,1,0,0,7828,5); // Refined Rudra Bow Box
	Add(12,13681,1,0,0,7828,5); // Refined Tomahawk Box
	Add(12,13685,1,0,0,7828,5); // Refined Swordbreaker Box
	Add(12,13795,1,0,0,7828,5); // Refined Survivor's Manteau Box 

	Add(13,7828,1,0,0,7829,3); //  Bravery Exchange
	Add(13,14003,1,0,0,7829,25); // Elite Siege Supply Box
	Add(13,12202,1,0,0,7829,25); // Steamed Tongue 
	Add(13,12203,1,0,0,7829,25); // Steamed Scorpion
	Add(13,12204,1,0,0,7829,25); // Dragon Breath Cocktail
	Add(13,12205,1,0,0,7829,25); // Hwergelmir's Tonic
	Add(13,12206,1,0,0,7829,25); // Cooked Nine Tail's Tails
	Add(13,12207,1,0,0,7829,25); // Stew Of Immortality
	Add(13,13571,1,0,0,7829,100); // Giant Fly Wing 100 Box
	Add(13,13551,1,0,0,7829,10); // Chewy Ricecake Box
	Add(13,13552,1,0,0,7829,15); // Pastry Box 
	Add(13,14091,1,0,0,7829,10); //	Big Magic Defense Potion 10 Box
	Add(13,13858,1,0,0,7829,10); //	Candy 10 Box 
	Add(13,13794,1,0,0,7829,10); // Refined Unholy Touch Box 
	Add(13,13739,1,0,0,7829,10); // Glass of Illusion 10 Box 	
	Add(13,12123,1,0,0,7829,2); // Honey Pastry 
	Add(13,12122,1,0,0,7829,2); // Sesame Pastry
	Add(13,14608,1,0,0,7829,6); // Manchu-Han Imperial Feast 
	Add(13,13739,1,0,0,7829,10); // Glass of Illusion 10 Box
	Add(13,13655,1,0,0,7829,50); // Refined Ballista Box
	Add(13,13648,1,0,0,7829,50); // Refined Excalibur Box 
	Add(13,13773,1,0,0,7829,50); // Refined Fireblend Box 
	Add(13,13646,1,0,0,7829,50); // Refined Infiltrator Box
	Add(13,13651,1,0,0,7829,50); // Refined Kaiser Knuckle Box
	Add(13,13654,1,0,0,7829,50); // Refined Light Epsilon Box  
	Add(13,13512,1,0,0,7829,50); // Refined Mailbreaker Box 
	Add(13,13802,1,0,0,7829,10); // Refined Bloodied Shackle Ball Box	
	Add(13,13790,1,0,0,7829,10); // Refined Bloody Roar Box 
	Add(13,13786,1,0,0,7829,10); // Refined Brocca Box
	Add(13,13789,1,0,0,7829,10); // Refined Great Axe Box 
	Add(13,13797,1,0,0,7829,10); // Refined Helmet of Orc Hero Box
	Add(13,13793,1,0,0,7829,10); // Refined Immaterial Sword Box 
	
	Add(13,13785,1,0,0,7829,10); // Refined Nagan Box 
	Add(13,13788,1,0,0,7829,10); // Refined Quadrille Box
	Add(13,13682,1,0,0,7829,10); // Refined Rudra Bow Box
	Add(13,13795,1,0,0,7829,10); // Refined Survivor's Manteau Box
	Add(13,13685,1,0,0,7829,10); // Refined Swordbreaker Box
	Add(13,13681,1,0,0,7829,10); // Refined Tomahawk Box

	// Mining Weapons
	Add(20,55121,1,100000000,0,55132,500,55133,300,55134,250,55135,180);
	Add(20,55113,1,10000000,0,55132,500,55133,300,55134,250,55135,180);
	Add(20,55118,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55114,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55115,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55116,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55117,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55119,1,10000000,0,55132,300,55133,200,55134,150,55135,100);
	Add(20,55120,1,10000000,0,55132,300,55133,200,55134,150,55135,100);

	Add(20,62426,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62427,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62428,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62429,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62430,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62431,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62432,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62433,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62434,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62435,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62436,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62437,1,25000000,0,55132,500,55133,250,55134,250,55135,200);
	Add(20,62438,1,25000000,0,55132,500,55133,250,55134,250,55135,200);

	// Halloween Event
//	Add(9,14003,1,0,0,6805,350); // Elite Siege Box
//	Add(9,55011,1,0,0,6805,900); // Food Box
//	Add(9,57750,1,0,0,29984,3000); // Mask WZ
//	Add(9,54673,1,0,0,29984,3000); // Costume Ghastly Panda(WHT)
//	Add(9,54674,1,0,0,29984,3000); // Costume Ghastly Panda(PNK)
//	//Ad921,54672,1,0,0,29984,3000); // Mask WZ
//	Add(9,54447,1,0,0,29984,3000); // Costume Ankou Spirit
//	Add(9,54453,1,0,0,29984,4000); // Costume Evil Gargoyle Wings
//	Add(9,61101,1,0,0,29984,4000); // Costume Whisper Tall Hat
//	Add(9,57741,1,0,0,29984,4000); // Costume Fire Breath
//	Add(9,57714,1,0,0,29984,4000); // Costume Halloween Aura
//	Add(9,57740,1,0,0,29984,4000); // Costume Animated Pumpkin Head
//	Add(9,54439,1,0,0,29984,4000); // Costume Aura of Death Blue
//	Add(9,54440,1,0,0,29984,4000); // Costume Aura of Death Green
//	Add(9,54441,1,0,0,29984,4000); // Costume Aura of Death Orange
//	Add(9,54442,1,0,0,29984,4000); // Costume Aura of Death Pink
//	Add(9,54443,1,0,0,29984,4000); // Costume Aura of Death Purple
//	Add(9,54444,1,0,0,29984,4000); // Costume Aura of Death Red
//	Add(9,54445,1,0,0,29984,4000); // Costume Aura of Death Yellow


	//Add(21,6805,1,0,0,6804,3); // Inorganic Pumpkin
	//Add(21,6804,1,0,0,6805,3); // Organic Pumpkin
    //Add(21,22670,1,0,0,6805,25); // Devil's Invitation
	//Add(21,22669,1,0,0,6804,30); // Halloween Gift Box
	//
	//Add(21,12210,1,0,0,6805,50); // Bubblegum
	//Add(21,12412,1,0,0,6805,150); // HE Bubblegum
	//Add(21,55011,1,0,0,6805,150); // Food Box
	//Add(21,54447,1,0,0,22670,1000,6805,500,1062,500,6804,200,55039,10); // Costume Ankou Spirit
	//Add(21,54453,1,0,0,22670,1200,6805,1000,1062,500,6804,400,12192,25); // Costume Evil Gargoyle Wing
	//Add(21,52724,1,0,0,22670,1000,6805,1000,1062,500,6804,400,12192,25); // Costume Wicked Veil
	//Add(21,54448,1,0,0,6805,300,1062,300,6804,100,12192,50); // Costume Pumpkin Hat
	//Add(21,54449,1,0,0,6805,300,1062,300,6804,100,12192,50); // Costume Pumpkin Mask
	//Add(21,54451,1,0,0,6805,500,1062,450,6804,150,12192,50); // Costume Pumpkin Witch Broom
	//Add(21,54454,1,0,0,6805,1000,1062,700,6804,300,12192,100); // Costume Pumpkin Bag
	//Add(21,54439,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Blue
	//Add(21,54440,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Green
	//Add(21,54441,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Orange
	//Add(21,54442,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Pink
	//Add(21,54443,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Purple
	//Add(21,54444,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Red
	//Add(21,54445,1,0,0,6805,800,1062,600,6804,400,22670,400,12192,50); // Costume Aura of Death Yellow

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "^00B2EE[ Quest Shop ]^000000";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "^0000FF[»]^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+" <ITEM>"+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")";
		//mes "^0000FF[»]^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+" <ITEM>"+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "^00B2EE[ Quest Shop ]^000000";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "^00B2EE[ Quest Shop ]^000000";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" for ID #"+getarg(1)+" is invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	if(getargcount()>7)
		npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	else
		npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(6):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,no,909:-1
-	shop	qshop2	-1,no,909:-1
-	shop	qshop3	-1,no,909:-1
-	shop	qshop4	-1,no,909:-1
-	shop	qshop5	-1,no,909:-1
-	shop	qshop6	-1,no,909:-1
-	shop	qshop7	-1,no,909:-1
-	shop	qshop8	-1,no,909:-1
-	shop	qshop9	-1,no,909:-1
-	shop	qshop10	-1,no,909:-1
-	shop	qshop11	-1,no,909:-1
-	shop	qshop12	-1,no,909:-1
-	shop	qshop13	-1,no,909:-1
-	shop	qshop14	-1,no,909:-1
-	shop	qshop15	-1,no,909:-1
-	shop	qshop16	-1,no,909:-1
-	shop	qshop17	-1,no,909:-1
-	shop	qshop18	-1,no,909:-1
-	shop	qshop19	-1,no,909:-1
-	shop	qshop20	-1,no,909:-1
-	shop	qshop21	-1,no,909:-1